\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.5 Jan 2009
\ProjectPath L:\Pahari\Storying\Supyire\Supyire.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstMaxCount 10
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput lookup.db
\-CorpusSet
\LangCtrlHeight 24
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -32000 -32000 -1 -1 0 0 1278 769
\+dblst 

\+db L:\Pahari\Storying\NETBIBLE.TXT
\ReadOnly
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 -2 479 738 652
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr c
\width 714
\-brf
\-brflst
\+ind 
\mkrPriKey v
\srtPriKey Default
\-ind
\+rec 
\fldPriKey act.02:37 Now when they heard this, they were acutely distressed and said to Peter and the rest of the
apostles, "What should we do, brothers?" 
\-rec
\+keySearch 
\fldPri 00
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 83
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db L:\Pahari\Storying\Supyire\L&CNotes.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 738 482 1266 653
\z 3
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr r
\width 502
\-brf
\-brflst
\+ind 
\mkrPriKey r
\srtPriKey Default
\-ind
\+rec 
\fldPriKey world
\-rec
\+keySearch 
\fldPri 00
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 8
\-wnd
\-wndlst
\-db

\+db L:\Pahari\Storying\Supyire\retelling.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 947 -1 1272 482
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr c
\width 299
\-brf
\-brflst
\+ind 
\mkrPriKey c
\srtPriKey Default
\-ind
\+rec 
\fldPriKey 08
\-rec
\+keySearch 
\fldPri 00
\match_char p
\-keySearch
\+keyInsert 
\fldPri 30
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db L:\Pahari\Storying\Supyire\Supyire BT.TXT
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 -5 -5 595 477
\z 4
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr c
\width 64
\-brf
\+brf 
\mkr t
\width 503
\-brf
\-brflst
\+ind 
\mkrPriKey c
\srtPriKey Default
\-ind
\+rec 
\fldPriKey 00
\-rec
\+keySearch 
\fldPri 30
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 8
\CaretLineScroll 0
\CaretChar 449
\-wnd
\-wndlst
\-db

\+db L:\Pahari\Storying\Supyire\Supyire con notes.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 586 -3 951 480
\z 2
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr c
\width 33
\-brf
\+brf 
\mkr t
\width 299
\-brf
\-brflst
\+ind 
\mkrPriKey c
\srtPriKey Default
\mkrSecKey t
\-ind
\+rec 
\fldPriKey 00
\fldSecKey Senufo Supyire Project
\-rec
\+keySearch 
\fldPri 00
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 27
\CaretLineScroll 27
\CaretChar 11
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleRecord
\SingleField
\Field ln
\match_char p
\+ftxlst 
\+ftx 
\text leader
\lng Book References
\-ftx
\+ftx 
\text 28.
\lng Book References
\-ftx
\+ftx 
\text twelv
\lng International
\-ftx
\+ftx 
\text 12
\lng International
\-ftx
\+ftx 
\text 11
\lng International
\-ftx
\+ftx 
\text eleven
\lng Default
\-ftx
\+ftx 
\text One day
\lng International
\-ftx
\+ftx 
\text David
\lng International
\-ftx
\+ftx 
\text DP-F2
\lng Default
\-ftx
\+ftx 
\text direct
\lng Default
\-ftx
\+ftx 
\text story
\lng Default
\-ftx
\+ftx 
\text sent
\lng International
\-ftx
\+ftx 
\text believe
\lng International
\-ftx
\+ftx 
\text synagogue
\lng Default
\-ftx
\+ftx 
\text Supyrie
\lng Default
\-ftx
\+ftx 
\text crowded
\lng Default
\-ftx
\+ftx 
\text crowd
\lng International
\-ftx
\+ftx 
\text guard
\lng International
\-ftx
\+ftx 
\text *
\lng Book References
\-ftx
\+ftx 
\text 01.
\lng Book References
\-ftx
\-ftxlst
\Replace 30.
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
