{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f251\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f346\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f348\froman\fcharset238\fprq2 Times New Roman CE;}{\f349\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f351\froman\fcharset161\fprq2 Times New Roman Greek;}{\f352\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f353\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f354\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f355\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f356\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f480\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f690\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f688\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f689\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f691\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f692\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f693\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f694\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f695\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f696\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f697\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f2860\fnil\fcharset0\fprq2 @SimSun Western;}
{\f3810\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f3808\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f3809\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f3811\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f3812\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f3813\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f3814\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f3815\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f3816\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f3817\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6179902}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author  Alan Buseman}{\operator  Alan Buseman}{\creatim\yr2007\mo3\dy28\hr9\min57}{\revtim\yr2007\mo3\dy28\hr9\min57}{\version2}{\edmins0}{\nofpages10}{\nofwords1874}{\nofchars10687}{\*\company  }
{\nofcharsws12536}{\vern16437}}\margl1440\margr1440\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale50\nolnhtadjtbl\rsidroot6179902 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af34\insrsid6179902\charrsid6179902 
\par \hich\af0\dbch\af34\loch\f0 Carl Groves
\par \hich\af0\dbch\af34\loch\f0 1\hich\af0\dbch\af34\loch\f0 FE\hich\af0\dbch\af34\loch\f0 04147\hich\af0\dbch\af34\loch\f0 B\hich\af0\dbch\af34\loch\f0 5\hich\af0\dbch\af34\loch\f0 A\hich\af0\dbch\af34\loch\f0 2\hich\af0\dbch\af34\loch\f0 D
\hich\af0\dbch\af34\loch\f0 348386614\hich\af0\dbch\af34\loch\f0 CD\hich\af0\dbch\af34\loch\f0 8\hich\af0\dbch\af34\loch\f0 D
\par \hich\af0\dbch\af34\loch\f0 vAdd File, Save to save after standardize \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cw
\par \tab \hich\af0\dbch\af34\loch\f0 vTest with Simple\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 txt
\par \hich\af0\dbch\af34\loch\f0 Backup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cv
\par \hich\af0\dbch\af34\loch\f0 vStandardize record structure in Lad \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cv
\par \tab \hich\af0\dbch\af34\loch\f0 vPick up record structure from db typ \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cj
\par \tab \hich\af0\dbch\af34\loch\f0 xOpen new db for the standardized form
\par \tab \tab \hich\af0\dbch\af34\loch\f0 No, make backup and modify current db
\par \tab \hich\af0\dbch\af34\loch\f0 vBreak record structure into array of strings \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \hich\af0\dbch\af34\loch\f0 vFor each record \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \hich\af0\dbch\af34\loch\f0 vFor each field name in record structure \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \hich\af0\dbch\af34\loch\f0 vFor field in record \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vIf matches field in record structure \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 If first time, put \hich\af0\dbch\af34\loch\f0 new into record
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 Else, not first time, append
\par \tab \hich\af0\dbch\af34\loch\f0 vSave a backup of file first \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vName it Backup \hich\af0\dbch\af34\loch\f0 *.*
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Then I can replace the record with new one
\par \tab \hich\af0\dbch\af34\loch\f0 vMake a way to write the db file \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vAllow writ to a diffrnt name for backup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \tab \hich\af0\dbch\af34\loch\f0 vUse structure out\hich\af0\dbch\af34\loch\f0 line to standardize records \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cv
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vAppend with semicoln if more thn one \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cu
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vTest with different order \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cu
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vDon't append if empty \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cv
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vAdd new empty field if not found \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cv
\par \hich\af0\dbch\af34\loch\f0 vBackup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \hich\af0\dbch\af34\loch\f0 vMake a variant of iWrite with no nl \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ct
\par \hich\af0\dbch\af34\loch\f0 vGive message if no record structure \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cs
\par \hich\af0\dbch\af34\loch\f0 vDo marker inventory on Kevin dict
\par \hich\af0\dbch\af34\loch\f0 Backup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cr
\par \hich\af0\dbch\af34\loch\f0 Make marker inventory \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cm
\par \tab \hich\af0\dbch\af34\loch\f0 vAdd Checks menu for it \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cm
\par \tab \hich\af0\dbch\af34\loch\f0 vAdd nums to Mkr \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cm
\par \tab \hich\af0\dbch\af34\loch\f0 vAdd func to clear all Mkr nums in MkrLst \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cm
\par \tab \hich\af0\dbch\af34\loch\f0 vHow many occurrences of each marker \hich\af0\dbch\af34\loch\f0 0\hich\af0\dbch\af34\loch\f0 0\hich\af0\dbch\af34\loch\f0 cn
\par \tab \hich\af0\dbch\af34\loch\f0 vHow many have content
\par \tab \hich\af0\dbch\af34\loch\f0 vBuild info in mkrlst of typ \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cn
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vFor each fld of each rec \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cn
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 vIncr num of flds \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cn
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 vIf not empty, incr num of cont
\par \tab \hich\af0\dbch\af34\loch\f0 vPrint counts to verify it is working \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cn
\par \tab \hich\af0\dbch\af34\loch\f0 vMake BufferedWriter function \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cp
\par \tab \hich\af0\dbch\af34\loch\f0 vOut \\mkr mrkr \\nu\hich\af0\dbch\af34\loch\f0 m total \\cont non\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 empty \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cq
\par \tab \tab \hich\af0\dbch\af34\loch\f0 viNum, iNumWithContent \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cq
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vShow mkr without backslash \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cq
\par \tab \hich\af0\dbch\af34\loch\f0 vPut hdr wth db typ in MarkerInventory\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 txt \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cq
\par \tab \hich\af0\dbch\af34\loch\f0 vOpen MarkerInventory\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 txt file in Lad \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cr
\par \hich\af0\dbch\af34\loch\f0 First and Last record don't repaint changed rec \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ck
\par \hich\af0\dbch\af34\loch\f0 vPut command on \hich\af0\dbch\af34\loch\f0 menu to standardize recs \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cj
\par \tab \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 By analogy of other menus\hich\af0\dbch\af34\loch\f0 )
\par \tab \hich\af0\dbch\af34\loch\f0 vAdd Tools top menu \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cj
\par \tab \hich\af0\dbch\af34\loch\f0 vAdd Standardize records to Tools \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cj
\par \tab \hich\af0\dbch\af34\loch\f0 vMake it call function to do this \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cj
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vGoes in db type
\par \hich\af0\dbch\af34\loch\f0 vGetSettingsTagSectn retrn only content, not tags \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ch
\par \hich\af0\dbch\af34\loch\f0 vEdit Simple\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 typ to put in Record structure
\par \tab \hich\af0\dbch\af34\loch\f0 vChoose a tag for it
\par \tab \\\hich\af0\dbch\af34\loch\f0 +\hich\af0\dbch\af34\loch\f0 RecordStructure
\par \hich\af0\dbch\af34\loch\f0 Possible system for new code
\par \tab \hich\af0\dbch\af34\loch\f0 Choose the upcoming version for the code
\par \tab \hich\af0\dbch\af34\loch\f0 Make comment pseudo code with version
\par \tab \hich\af0\dbch\af34\loch\f0 Search for that version and fill them in
\par \hich\af0\dbch\af34\loch\f0 vPick up database t\hich\af0\dbch\af34\loch\f0 ype file on file open \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cg
\par \tab \hich\af0\dbch\af34\loch\f0 vIf db type does not exist
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vBuild typ file name
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vBuild typ path using db path \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 later prj path\hich\af0\dbch\af34\loch\f0 )
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vOpen typ file path as typ settings file
\par \tab \hich\af0\dbch\af34\loch\f0 vSave path of file or prj in Prj
\par \tab \tab \hich\af0\dbch\af34\loch\f0 xSave as File? maybe so
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vSave as sProjectFolder
\par \hich\af0\dbch\af34\loch\f0 vIndent system change to more like I use in C\hich\af0\dbch\af34\loch\f0 ++ \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cf
\par \tab \hich\af0\dbch\af34\loch\f0 Keep open curly in line, that saves a line
\par \tab \hich\af0\dbch\af34\loch\f0 Move close curly to line up with indented
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Keys my eye same as C\hich\af0\dbch\af34\loch\f0 ++
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Easier to type, auto indent same as above
\par \tab \hich\af0\dbch\af34\loch\f0 I cn see at a glanc I would find this easier \hich\af0\dbch\af34\loch\f0 to read
\par \tab \hich\af0\dbch\af34\loch\f0 This is like my thinking file hanging indent style
\par \tab \hich\af0\dbch\af34\loch\f0 Any problems? Probably not
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Compiler doesn't mind
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 Unlike Python that relies on indent
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 I like this a lot better
\par \tab \hich\af0\dbch\af34\loch\f0 If someone else looks at it, so what
\par \hich\af0\dbch\af34\loch\f0 vBackup Highland work Kevin
\par \hich\af0\dbch\af34\loch\f0 vDownload Windows Java IDE in Ktm
\par \hich\af0\dbch\af34\loch\f0 xDownload Java other tutorial
\par \tab \hich\af0\dbch\af34\loch\f0 Didn't seem to work, wants to be done online
\par \hich\af0\dbch\af34\loch\f0 xInstall stuff from Daniel, test with Kevin
\par \hich\af0\dbch\af34\loch\f0 vKevin dict convert from LTibetan to Unicode
\par \tab \hich\af0\dbch\af34\loch\f0 >Do TibMachine for further experience & info
\par \tab \hich\af0\dbch\af34\loch\f0 vCan see c\hich\af0\dbch\af34\loch\f0 omplete correct appearance on Mac
\par \tab \hich\af0\dbch\af34\loch\f0 vFinish all I can see in LTibetan
\par \hich\af0\dbch\af34\loch\f0 vBackup Lad \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ce, include on Cmpq & pockt thmb
\par \hich\af0\dbch\af34\loch\f0 vStudy Tibetan script
\par \hich\af0\dbch\af34\loch\f0 vPut in XenoType font and call for it \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ce
\par \tab \hich\af0\dbch\af34\loch\f0 Renders much worse than default
\par \hich\af0\dbch\af34\loch\f0 vPut in Devanagari MT font and call for it\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ce
\par \tab \hich\af0\dbch\af34\loch\f0 Doesn't render any better than default
\par \tab \hich\af0\dbch\af34\loch\f0 But now default renders correctly
\par \hich\af0\dbch\af34\loch\f0 vDeal with fail to render Dev \hich\af0\dbch\af34\loch\f0 2\hich\af0\dbch\af34\loch\f0 h
\par \tab \hich\af0\dbch\af34\loch\f0 vProbably needs font
\par \tab \hich\af0\dbch\af34\loch\f0 vTest whether it renders in text edit
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vDoesn't even display Dev
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Don't know where Lad gets Dev font
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Arial U MS doesn't rendr or do conjncts
\par \tab \hich\af0\dbch\af34\loch\f0 vI need to get with somebody
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vSee what their machine does
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 vPackage to run on somebody else
\par \tab \tab \tab \tab \hich\af0\dbch\af34\loch\f0 vLad\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 app appears to be it
\par \tab \tab \hich\af0\dbch\af34\loch\f0 xGet their S Asia \hich\af0\dbch\af34\loch\f0 10.3\hich\af0\dbch\af34\loch\f0  install
\par \hich\af0\dbch\af34\loch\f0 vChange back to ask for file to open \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ce
\par \tab \hich\af0\dbch\af34\loch\f0 vDefault to\hich\af0\dbch\af34\loch\f0  LadTest
\par \hich\af0\dbch\af34\loch\f0 vBrng Daniel stuff out f email onto Mac nd unzip it
\par \hich\af0\dbch\af34\loch\f0 vAdd mkrs to Kevin's text files N\hich\af0\dbch\af34\loch\f0 21\hich\af0\dbch\af34\loch\f0  & N\hich\af0\dbch\af34\loch\f0 29
\par \hich\af0\dbch\af34\loch\f0 vVery slow repaint of scripture files on resize
\par \tab \hich\af0\dbch\af34\loch\f0 Probably from painting outside visible area
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Small record repaints fast on resize
\par \tab \hich\af0\dbch\af34\loch\f0 vLimit paint to view\hich\af0\dbch\af34\loch\f0 able \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 approximate for now\hich\af0\dbch\af34\loch\f0 )
\par \hich\af0\dbch\af34\loch\f0 Test loading of large files and display of non\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 Rom
\par \tab \hich\af0\dbch\af34\loch\f0 vRemove Arial Unicode MS
\par \tab \hich\af0\dbch\af34\loch\f0 vLoad Nepali part of my interlinearized Matt
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Loads fine and shows Dev, but no rendering
\par \tab \tab \hich\af0\dbch\af34\loch\f0 No conjuncts formed, short i not moved
\par \tab \hich\af0\dbch\af34\loch\f0 vLoad Illum as larg\hich\af0\dbch\af34\loch\f0 e file time test
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Wonderfully fast\hich\af0\dbch\af34\loch\f0 ! \hich\af0\dbch\af34\loch\f0 Loads in \hich\af0\dbch\af34\loch\f0 8\hich\af0\dbch\af34\loch\f0  seconds\hich\af0\dbch\af34\loch\f0 !
\par \tab \hich\af0\dbch\af34\loch\f0 vLoad whole Tib Mrk
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Loads fast, only a second or so\hich\af0\dbch\af34\loch\f0 .
\par \tab \hich\af0\dbch\af34\loch\f0 vLoad wordlist of Tib Mrk
\par \tab \tab \hich\af0\dbch\af34\loch\f0 vSee what happens without Xenotype font
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Looks fine, stacks seem fine
\par \tab \tab \hich\af0\dbch\af34\loch\f0 All I see renders like TibMachU on Win
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Stacks generally spread more, look nice
\par \hich\af0\dbch\af34\loch\f0 vAdd Page up and down for viewing \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cd
\par \tab \hich\af0\dbch\af34\loch\f0 Temp till later get scroll to work
\par \hich\af0\dbch\af34\loch\f0 xUse JComponent instead of JScrollPane
\par \tab \hich\af0\dbch\af34\loch\f0 Couldn't get it to paint correctly
\par \tab \hich\af0\dbch\af34\loch\f0 Stayed grey background, no vertical line
\par \hich\af0\dbch\af34\loch\f0 vMove to next, prev, f\hich\af0\dbch\af34\loch\f0 irst, last Rec \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 cb
\par \tab \hich\af0\dbch\af34\loch\f0 vAdd View menu and record moves
\par \tab \hich\af0\dbch\af34\loch\f0 vRemember current Rec in Vw
\par \hich\af0\dbch\af34\loch\f0 Handle multiple lines \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ca
\par \tab \hich\af0\dbch\af34\loch\f0 Display each line separately
\par \tab \tab \hich\af0\dbch\af34\loch\f0 That lets me control the line spacing
\par \hich\af0\dbch\af34\loch\f0 vAllow user to adjust baseline \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 ca
\par \tab \hich\af0\dbch\af34\loch\f0 Needs to be in Lng
\par \tab \hich\af0\dbch\af34\loch\f0 Very useful for Tib \hich\af0\dbch\af34\loch\f0 & Dev
\par \hich\af0\dbch\af34\loch\f0 vAllow user to adjust line spacing \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bz
\par \tab \hich\af0\dbch\af34\loch\f0 Eventually put iAdjustSpacing in Lng interface
\par \hich\af0\dbch\af34\loch\f0 vCorrect line pos \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bz
\par \hich\af0\dbch\af34\loch\f0 vDifferent font for line than markers \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bz
\par \hich\af0\dbch\af34\loch\f0 vMeasure and move down before paint \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bz
\par \hich\af0\dbch\af34\loch\f0 Backup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \hich\af0\dbch\af34\loch\f0 vAdd iAdjustSpacing to allow user to adjust\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \hich\af0\dbch\af34\loch\f0 vStart first line correctly \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \tab \hich\af0\dbch\af34\loch\f0 vNeeds to start down full height of line
\par \hich\af0\dbch\af34\loch\f0 vMeasurement of height is not correct \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \tab \hich\af0\dbch\af34\loch\f0 vGet FontMetrics from Graphics and Font
\par \hich\af0\dbch\af34\loch\f0 vEnlarge the default window \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \hich\af0\dbch\af34\loch\f0 vMake ask default to test folder \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \hich\af0\dbch\af34\loch\f0 vMake it ask for file \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 by
\par \hich\af0\dbch\af34\loch\f0 vSettingsFile method to read file \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bw
\par \hich\af0\dbch\af34\loch\f0 vSettingsFile methods to extract sections \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bw
\par \hich\af0\dbch\af34\loch\f0 vRead prj \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bw
\par \tab \hich\af0\dbch\af34\loch\f0 vTest read
\par \hich\af0\dbch\af34\loch\f0 Backup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bv
\par \hich\af0\dbch\af34\loch\f0 vMake separate file open to retrn buffered reader \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bv
\par \tab \hich\af0\dbch\af34\loch\f0 Keeps checks for failures in one place
\par \hich\af0\dbch\af34\loch\f0 vChange a\hich\af0\dbch\af34\loch\f0 ll bFileOpen errors to return values \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bu
\par \hich\af0\dbch\af34\loch\f0 vGet rid of JDK version from About box \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bu
\par \hich\af0\dbch\af34\loch\f0 vAdd description to About box \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bu
\par \hich\af0\dbch\af34\loch\f0 vAdd Freeware to About box instead of copyright \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bu
\par \hich\af0\dbch\af34\loch\f0 vPaint record \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 br
\par \tab \hich\af0\dbch\af34\loch\f0 vGet marker and field to paint
\par \tab \hich\af0\dbch\af34\loch\f0 Follow wx paint code, it is qu\hich\af0\dbch\af34\loch\f0 ite good
\par \hich\af0\dbch\af34\loch\f0 vMeasure markers to get max width \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 br
\par \hich\af0\dbch\af34\loch\f0 Don't need a VwLst
\par \tab \hich\af0\dbch\af34\loch\f0 Each Db will have one or more views
\par \tab \hich\af0\dbch\af34\loch\f0 If multiple, they will be in JSplitPane panes
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Probably make DbSplitPane frm JSplitPane
\par \tab \hich\af0\dbch\af34\loch\f0 I can walk through the panes to find them
\par \tab \tab \hich\af0\dbch\af34\loch\f0 That will be suff\hich\af0\dbch\af34\loch\f0 icient for what I need
\par \tab \hich\af0\dbch\af34\loch\f0 Maybe Vw nests inside Db
\par \tab \tab \hich\af0\dbch\af34\loch\f0 That way it can easily access its Db
\par \hich\af0\dbch\af34\loch\f0 vInclude horizontal scroll bar \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bq
\par \tab \hich\af0\dbch\af34\loch\f0 Without it drag corner covers lower arrow of vert
\par \hich\af0\dbch\af34\loch\f0 vMake DbScrollPane visible \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bq
\par \hich\af0\dbch\af34\loch\f0  vDbScrollPane goes into contentPane f DbFrame \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bq
\par \tab \hich\af0\dbch\af34\loch\f0 It is a container
\par \tab \hich\af0\dbch\af34\loch\f0 It is derived from JScrollPane
\par \tab \tab \hich\af0\dbch\af34\loch\f0 It may want some customizing
\par \hich\af0\dbch\af34\loch\f0 vDbView is set as the viewport of DbScrollPane \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bp
\par \hich\af0\dbch\af34\loch\f0 vMake DbView \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bp
\par \tab \hich\af0\dbch\af34\loch\f0 DbView is a subclass of JViewPort
\par \hich\af0\dbch\af34\loch\f0 vBackup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bn
\par \hich\af0\dbch\af34\loch\f0 vMak\hich\af0\dbch\af34\loch\f0 e DbFrame to be the outer frame \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bn
\par \tab \hich\af0\dbch\af34\loch\f0 It can be in Prj because multiples in a Prj
\par \tab \hich\af0\dbch\af34\loch\f0 Vw also can be in Prj because multiples in frame
\par \tab \hich\af0\dbch\af34\loch\f0 vConsider whether the existing Lad can be it?
\par \tab \tab \hich\af0\dbch\af34\loch\f0 No, seems in wrong relationship to Prj
\par \hich\af0\dbch\af34\loch\f0 vMake LadFrame nd see if I can get i\hich\af0\dbch\af34\loch\f0 t to come up \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bn
\par \hich\af0\dbch\af34\loch\f0 vConstrctr of empty Prj makes Empty frame \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bj
\par \hich\af0\dbch\af34\loch\f0 vMake EmptyFrame nd see if cn get it to come up \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bk
\par \tab \hich\af0\dbch\af34\loch\f0 Nested class inside Prj
\par \tab \hich\af0\dbch\af34\loch\f0 Derived from JFrame
\par \hich\af0\dbch\af34\loch\f0 vSwing tutorial read
\par \hich\af0\dbch\af34\loch\f0 vFind or make Mkr on file read \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bh
\par \hich\af0\dbch\af34\loch\f0 vStore top lines in file top \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bg
\par \hich\af0\dbch\af34\loch\f0 B\hich\af0\dbch\af34\loch\f0 ackup \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bg
\par \hich\af0\dbch\af34\loch\f0 vFind or make Typ on file read \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bg
\par \hich\af0\dbch\af34\loch\f0 vAt each record marker, start new record \hich\af0\dbch\af34\loch\f0 00\hich\af0\dbch\af34\loch\f0 bf
\par \hich\af0\dbch\af34\loch\f0 vRead file into Db \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 bf
\par \hich\af0\dbch\af34\loch\f0 vRead up to record marker \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 be
\par \hich\af0\dbch\af34\loch\f0 vCheck for valid header line \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 bd
\par \hich\af0\dbch\af34\loch\f0 vCheck for empty file \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 bc
\par \hich\af0\dbch\af34\loch\f0 Backup \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 bb
\par \hich\af0\dbch\af34\loch\f0 vMove most classes nested into Prj \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 bb
\par \tab \hich\af0\dbch\af34\loch\f0 Leave generic list and SettingsFile separate
\par \tab \hich\af0\dbch\af34\loch\f0 Plan sequence
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Bottom to top?
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Yes, wx has Lng, Mkr, Typ, Fld, Rec, Db
\par \hich\af0\dbch\af34\loch\f0 vBackup \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ap
\par \hich\af0\dbch\af34\loch\f0 vMake bFileOpen give error messages \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ap
\par \hich\af0\dbch\af34\loch\f0 Backup \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 an
\par \hich\af0\dbch\af34\loch\f0 vInstantiate all member va\hich\af0\dbch\af34\loch\f0 riables \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 an
\par \hich\af0\dbch\af34\loch\f0 vMake Db have a read function \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 am
\par \tab \hich\af0\dbch\af34\loch\f0 What does wxLad do?
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Db has bFileOpen and FileSave
\par \tab \hich\af0\dbch\af34\loch\f0 DbLst is not used at all in wxLad
\par \tab \hich\af0\dbch\af34\loch\f0 Better to use, even if partially redundant w\hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 Vw
\par \hich\af0\dbch\af34\loch\f0 vRead one line at a time \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ak
\par \hich\af0\dbch\af34\loch\f0 vFile read will use BufferedReader \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 aj
\par \tab \hich\af0\dbch\af34\loch\f0 BufferedReader wrapper on InputStreamReader
\par \tab \hich\af0\dbch\af34\loch\f0 InputStreamReader has Charset constructor
\par \tab \hich\af0\dbch\af34\loch\f0 UTF\hich\af0\dbch\af34\loch\f0 -\hich\af0\dbch\af34\loch\f0 8\hich\af0\dbch\af34\loch\f0  is an available Charset
\par \tab \hich\af0\dbch\af34\loch\f0 readLine from BufferedReader into a String
\par \hich\af0\dbch\af34\loch\f0 vPrepare a file to read \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 aj
\par \tab \hich\af0\dbch\af34\loch\f0 I have FileInputStream
\par \tab \hich\af0\dbch\af34\loch\f0 vMake BufferedReader\hich\af0\dbch\af34\loch\f0 ( \hich\af0\dbch\af34\loch\f0 InputStreamReader \hich\af0\dbch\af34\loch\f0 )
\par \hich\af0\dbch\af34\loch\f0 vInitialize to open my default file \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ah
\par \tab \hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 Users\hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 admin\hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 Lad\hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 test
\hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 Simple\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 txt
\par \hich\af0\dbch\af34\loch\f0 vBring up file chooser \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ag
\par \hich\af0\dbch\af34\loch\f0 vOpen file to read \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ag
\par \hich\af0\dbch\af34\loch\f0 vBackup \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \hich\af0\dbch\af34\loch\f0 vPut DbLst in Prj \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \hich\af0\dbch\af34\loch\f0 vMake DbLst class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Like LngLst
\par \hich\af0\dbch\af34\loch\f0 vMake Db\hich\af0\dbch\af34\loch\f0  class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Derived from LstEl
\par \tab \hich\af0\dbch\af34\loch\f0 Has sFileName
\par \tab \hich\af0\dbch\af34\loch\f0 Has RecLst d \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 for database\hich\af0\dbch\af34\loch\f0 )
\par \hich\af0\dbch\af34\loch\f0 vMake RecLst class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Like LngLst
\par \hich\af0\dbch\af34\loch\f0 vMake Rec class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Derived from LstEl
\par \tab \hich\af0\dbch\af34\loch\f0 Has FldLst r \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 for record\hich\af0\dbch\af34\loch\f0 )
\par \hich\af0\dbch\af34\loch\f0 vMake FldLst class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Like LngLst
\par \hich\af0\dbch\af34\loch\f0 vMake Fld class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Derived fro\hich\af0\dbch\af34\loch\f0 m LstEl
\par \tab \hich\af0\dbch\af34\loch\f0 Has Mkr and String s members
\par \hich\af0\dbch\af34\loch\f0 vAdd MkrLst to Typ \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \hich\af0\dbch\af34\loch\f0 vMake MkrLst class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Like LngLst
\par \hich\af0\dbch\af34\loch\f0 vMake Mkr class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 vDerived from LstEl
\par \tab \hich\af0\dbch\af34\loch\f0 vHas sName member
\par \tab \hich\af0\dbch\af34\loch\f0 vHas Lng member
\par \hich\af0\dbch\af34\loch\f0 vMake Prj class \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 af
\par \tab \hich\af0\dbch\af34\loch\f0 Contains LngLst and TypLst
\par \tab \hich\af0\dbch\af34\loch\f0 Also sName and SettingsFile
\par \tab \hich\af0\dbch\af34\loch\f0 Also bExerciseNoSave
\par \hich\af0\dbch\af34\loch\f0 vMake Typ and TypLst classes \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ae
\par \tab \hich\af0\dbch\af34\loch\f0 Just like Lng and LngLst
\par \tab \hich\af0\dbch\af34\loch\f0 Might be able to use Replace in file to make them
\par \hich\af0\dbch\af34\loch\f0 vMake Lng and LngLst classes
\par \tab \hich\af0\dbch\af34\loch\f0 vMake Lng class
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Has sName and SettingsFile as members
\par \tab \hich\af0\dbch\af34\loch\f0 vMake \hich\af0\dbch\af34\loch\f0 LngLst
\par \tab \hich\af0\dbch\af34\loch\f0 vTry adding Lng without override of Add
\par \tab \tab \hich\af0\dbch\af34\loch\f0 That works fine
\par \tab \tab \hich\af0\dbch\af34\loch\f0 It allows wrong derived class to be added
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 But that is unlikely to happen
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 Compiler wouldn't block, even if ovrd
\par \hich\af0\dbch\af34\loch\f0 To make a new class \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 has to be in its own file\hich\af0\dbch\af34\loch\f0 )
\par \tab \hich\af0\dbch\af34\loch\f0 Choose File, New File,\hich\af0\dbch\af34\loch\f0  Pure Java, Java class
\par \tab \hich\af0\dbch\af34\loch\f0 Click Next
\par \tab \hich\af0\dbch\af34\loch\f0 Enter name of class as File Name
\par \tab \hich\af0\dbch\af34\loch\f0 Click OK
\par \tab \hich\af0\dbch\af34\loch\f0 New class comes up empty, ready to fill in
\par \hich\af0\dbch\af34\loch\f0 vMake SettingsFile class wth fil nam nd content \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 ab
\par \hich\af0\dbch\af34\loch\f0 vAdd default forms of add to Lst \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 aa
\par \hich\af0\dbch\af34\loch\f0 vAdd member functions to Lst \hich\af0\dbch\af34\loch\f0 0.0\hich\af0\dbch\af34\loch\f0 aa
\par \hich\af0\dbch\af34\loch\f0 vReview need for Lsn
\par \tab \hich\af0\dbch\af34\loch\f0 Not needed, didn't gain hardly anything
\par \hich\af0\dbch\af34\loch\f0 ----------------------------------- \hich\af0\dbch\af34\loch\f0 Above here is done
\par \hich\af0\dbch\af34\loch\f0 Template thoughts
\par \tab \hich\af0\dbch\af34\loch\f0 "\hich\af0\dbch\af34\loch\f0 Record structure\hich\af0\dbch\af34\loch\f0 " \hich\af0\dbch\af34\loch\f0 as name, K and I both like
\par \tab \hich\af0\dbch\af34\loch\f0 Edit in a text box
\par \tab \hich\af0\dbch\af34\loch\f0 Use \hich\af0\dbch\af34\loch\f0 + \hich\af0\dbch\af34\loch\f0 for repeating, or \hich\af0\dbch\af34\loch\f0 * \hich\af0\dbch\af34\loch\f0 for repeating
\par \tab \hich\af0\dbch\af34\loch\f0 Use \hich\af0\dbch\af34\loch\f0 - \hich\af0\dbch\af34\loch\f0 for op\hich\af0\dbch\af34\loch\f0 tional, or \hich\af0\dbch\af34\loch\f0 + \hich\af0\dbch\af34\loch\f0 for required
\par \tab \hich\af0\dbch\af34\loch\f0 Use indent for hierarchy
\par \tab \hich\af0\dbch\af34\loch\f0 Repeat applies to all under in hierarchy
\par \tab \hich\af0\dbch\af34\loch\f0 Each \\lx \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 rec marker\hich\af0\dbch\af34\loch\f0 ) \hich\af0\dbch\af34\loch\f0 starts alternative structure
\par \tab \tab \hich\af0\dbch\af34\loch\f0 xUse \hich\af0\dbch\af34\loch\f0 / \hich\af0\dbch\af34\loch\f0 for alternative with next at same level
\par \tab \hich\af0\dbch\af34\loch\f0 But what about optional above required?
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Sense number is op\hich\af0\dbch\af34\loch\f0 tional, but high up
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Under it is required, even if it is not present
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Maybe requird under optionl will work OK
\par \hich\af0\dbch\af34\loch\f0 >Allow for plain text file \hich\af0\dbch\af34\loch\f0 2\hich\af0\dbch\af34\loch\f0 h
\par \hich\af0\dbch\af34\loch\f0 Don't allow last Db of real project to close
\par \hich\af0\dbch\af34\loch\f0 Check for errors returned from iFileOpen
\par \hich\af0\dbch\af34\loch\f0 Open text file as a special\hich\af0\dbch\af34\loch\f0  type
\par \tab \hich\af0\dbch\af34\loch\f0 Open text file even if no project
\par \tab \hich\af0\dbch\af34\loch\f0 Don't open Db with header if no project
\par \hich\af0\dbch\af34\loch\f0 Probably not needed for display demo\hich\af0\dbch\af34\loch\f0 :
\par \tab \hich\af0\dbch\af34\loch\f0 Prj open \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 file open is enough\hich\af0\dbch\af34\loch\f0 )
\par \tab \hich\af0\dbch\af34\loch\f0 Lng and Typ open \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 font names wrong anyway\hich\af0\dbch\af34\loch\f0 )
\par \hich\af0\dbch\af34\loch\f0 Scroll vertical \hich\af0\dbch\af34\loch\f0 8\hich\af0\dbch\af34\loch\f0 h
\par \tab \hich\af0\dbch\af34\loch\f0 Remember current top line in Vw
\par \tab \hich\af0\dbch\af34\loch\f0 Lots of detail to be filled in
\par \hich\af0\dbch\af34\loch\f0 Make DbView handle scroll position
\par \tab \hich\af0\dbch\af34\loch\f0 And it gets notified when scroll pos changes
\par \tab \hich\af0\dbch\af34\loch\f0 Do other tutorial to learn more about scroll
\par \hich\af0\dbch\af34\loch\f0 Next either accept keystrokes or open prj file
\par \tab \hich\af0\dbch\af34\loch\f0 Probably prj is lots easier, has model code
\par \tab \hich\af0\dbch\af34\loch\f0 Keys\hich\af0\dbch\af34\loch\f0 trokes requires cursor and cursor positioning
\par \hich\af0\dbch\af34\loch\f0 Kevin dictionary to tab delimited
\par \tab \hich\af0\dbch\af34\loch\f0 Can't do phonetic, let them do by hand
\par \tab \hich\af0\dbch\af34\loch\f0 Convert the two domain files final time
\par \tab \hich\af0\dbch\af34\loch\f0 Combine the three files, copy and paste
\par \tab \hich\af0\dbch\af34\loch\f0 Rearrange into standard order
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Include all possible \hich\af0\dbch\af34\loch\f0 fields so dups get togthr
\par \tab \hich\af0\dbch\af34\loch\f0 Check for duplicates
\par \tab \tab \hich\af0\dbch\af34\loch\f0 xTry general CC that compares cur w\hich\af0\dbch\af34\loch\f0 /\hich\af0\dbch\af34\loch\f0 next
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 Put out report in checking format
\par \hich\af0\dbch\af34\loch\f0 _Put indent of close brace back to standard Java way
\par \tab \hich\af0\dbch\af34\loch\f0 Will look better if others see my code
\par \tab \hich\af0\dbch\af34\loch\f0 Will make me more able to read oth\hich\af0\dbch\af34\loch\f0 er code
\par \tab \hich\af0\dbch\af34\loch\f0 Won't take long, just left arrow, delete at each
\par \hich\af0\dbch\af34\loch\f0 >Give message if not all markers in rec structure
\par \tab \hich\af0\dbch\af34\loch\f0 For this job, just leave them out
\par \tab \hich\af0\dbch\af34\loch\f0 Later can be an option
\par \hich\af0\dbch\af34\loch\f0 ?Do a sample to send to Kevin \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 maybe full\hich\af0\dbch\af34\loch\f0 )
\par \hich\af0\dbch\af34\loch\f0 Do standardize record structure on Kevin data
\par \tab \hich\af0\dbch\af34\loch\f0 vGet his data here \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 I think already have\hich\af0\dbch\af34\loch\f0 )
\par \tab \tab \hich\af0\dbch\af34\loch\f0 HighlandLxUAll\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 txt
\par \tab \hich\af0\dbch\af34\loch\f0 vChange to allow me to load it
\par \tab \hich\af0\dbch\af34\loch\f0 Make his full record structure
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Get inventory here \hich\af0\dbch\af34\loch\f0 (\hich\af0\dbch\af34\loch\f0 MarkerInventory\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 txt\hich\af0\dbch\af34\loch\f0 )
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 Exported sorted by number
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Get his sample here
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 Prosperous record, export it
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Make list in record structure
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Run record structure standardize
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Review
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Save
\par \tab \tab \hich\af0\dbch\af34\loch\f0 Copy to Wndws and review in Tbx
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 No empty fields
\par \tab \tab \tab \hich\af0\dbch\af34\loch\f0 No extra fields used in db typ?
\par \tab \tab \tab \tab \hich\af0\dbch\af34\loch\f0 May be in jmp path, etc
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\dbch\af34\insrsid6179902\charrsid6179902 
\hich\af0\dbch\af34\loch\f0 %\hich\af0\dbch\af34\loch\f0 width to here \hich\af0\dbch\af34\loch\f0 ------------------------------------------\hich\af0\dbch\af34\loch\f0 -----\hich\af0\dbch\af34\loch\f0 >
\par }}