; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVersionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shw.h"
LastPage=0

ClassCount=90
Class1=CAmbigDlg
Class2=CLookFailDlg
Class3=CBrowseFieldsDlg
Class4=CCheckConsistencyDlg
Class5=CInconsistencyDlg
Class6=CCorpusDlg
Class7=CMarkerRangeSetPage
Class8=CRangeSetDlg
Class9=CRangeSetInconsistencyDlg
Class10=CImportDlg
Class11=CRecInsertDlg
Class12=CSortDlg
Class13=CEditLng
Class14=CExportProcessTypeDlg
Class15=CExportProcessDlg
Class16=CExportProcessRTFDlg
Class17=CExportProcessSFDlg
Class18=CExportProcessXMLDlg
Class19=CExportCurrentWindowDlg
Class20=CMarkerTextDlg
Class21=CMarkerDateDlg
Class22=CLangEncTextDlg
Class23=CNewFilterDlg
Class24=CFilterSelectionDlg
Class25=CFindDlg
Class26=CAskReplaceDlg
Class27=CHideFieldsDlg
Class28=CIntProcPage
Class29=CSelectProcDlg
Class30=CParseDlg
Class31=CLookupDlg
Class32=CTrieDlg
Class33=CExpressTextDlg
Class34=CExpressLexiconDlg
Class35=CRearrangeDlg
Class36=CGivenDlg
Class37=CGenerateDlg
Class38=CJumpDlg
Class39=CKeyDlg
Class40=CLangEncSetDlg
Class41=CLangEncSheet
Class42=CCasePage
Class43=CLangEncOptionsPage
Class44=CLangEncAdvancedOptionsDlg
Class45=CMainFrame
Class46=CShwViewFrame
Class47=CMDFDlg
Class48=CMarkerGeneralPage
Class49=CDatabaseTypeSheet
Class50=CFieldMarkerEdit
Class51=CFieldMarkerEditDlg
Class52=CMarkerSetPage
Class53=CSelectFieldsDlg
Class54=CMultipleMatchDlg
Class55=CNewDocDlg
Class56=CNoMatchesDlg
Class57=CReNumberDlg
Class58=CNumberDlg
Class59=CSetupNbrDlg
Class60=CDbTypNumberingPage
Class61=CPageSetupDlg
Class62=CDocumentPage
Class63=CRtfPageSetupSheet
Class64=CNoProjectDlg
Class65=CRunDos
Class66=CSelectDbDlg
Class67=CSetDlg
Class68=CSetPage
Class69=CShwApp
Class70=CAboutDlg
Class71=CShwDoc
Class72=CShwView
Class73=CShwScrollView
Class74=CJumpPathDlg
Class75=CDocCloseWarnDlg
Class76=CDBNotOpenDlg
Class77=CDBDiffPathDlg
Class78=CFieldNotDefinedDlg
Class79=CReferentialInconsistencyDlg
Class80=CSortEditDlg
Class81=CSortOrderSetPage
Class82=CTemplateDlg
Class83=CDbTypOptionsPage
Class84=CNewDbTypDlg
Class85=CDbTypRecMkrDlg
Class86=CVersionDlg
Class87=CWordFormulaDlg
Class88=CWordFormulaSetDlg
Class89=CWordListDlg
Class90=CConcordanceDlg

ResourceCount=101
Resource1=IDD_lng_CasePage
Resource2=IDD_fil_New
Resource3=IDD_ConvertOlder
Resource4=IDD_JUMPPATH_PAGE
Resource5=IDD_NUMBER
Resource6=IDD_AlanTestDlg
Resource7=IDD_FIELD_MKR_EDIT
Resource8=IDD_NEWDOC
Resource9=IDD_fil_MarkerDate
Resource10=IDD_HIDEFIELDS
Resource11=IDD_PAGE_SETUP
Resource12=IDD_MKR_RangeSet_Page
Resource13=IDD_lngset
Resource14=IDD_RunBatchFile
Resource15=IDD_KEY
Resource16=IDD_SELECT_PROCESS
Resource17=IDD_REARRANGE
Resource18=IDD_SORTEDIT
Resource19=IDD_cck_Referential
Resource20=IDD_MDF
Resource21=IDD_CrashFixFilePathEdit
Resource22=IDD_DB_NOT_OPEN
Resource23=IDD_SelectFields
Resource24=IDD_FIELD_NOT_DEFINED
Resource25=IDD_EXPRESS_TEXT
Resource26=IDD_JumpPathMatchingCriteria
Resource27=IDD_TRIE
Resource28=IDD_mkrset_Page
Resource29=IDD_TEMPLATE
Resource30=IDD_Export
Resource31=IDD_Jump_Path
Resource32=IDD_AlanAdaptIt
Resource33=IDD_fil_LangEncText
Resource34=IDD_GENERATE
Resource35=IDD_CONCORDANCE
Resource36=IDD_CIRCULAR_REPLACEMENT
Resource37=IDD_GIVENPROC
Resource38=IDD_FIND
Resource39=IDD_MKR_General_Page
Resource40=IDD_MULTMATCH
Resource41=IDD_SET_PAGE
Resource42=IDD_DB_DIFF_PATH
Resource43=IDD_SRTSET_PAGE
Resource44=IDD_ConvertNewer
Resource45=IDD_MKR_DataProperties_Page
Resource46=IDD_AMBIG
Resource47=IDD_ExportProcess
Resource48=IDD_NOMATCHES
Resource49=IDD_BROWSEFIELDS
Resource50=IDD_PARSE
Resource51=IDD_PROGRESS
Resource52=IDD_MDF_Options
Resource53=1536
Resource54=IDD_JUMP
Resource55=IDD_MDF_Reminder
Resource56=IDD_RENUMBER
Resource57=IDD_REPLACE
Resource58=IDD_FILESLIST
Resource59=IDD_WordFormulas
Resource60=IDD_cck_RangeSet
Resource61=IDD_EXPRESS_LEXICON
Resource62=IDD_TYP_RECMKR
Resource63=IDD_RTF_SectionPage
Resource64=IDD_RECORD_INSERT
Resource65=IDD_WordFormula
Resource66=IDD_RNGSET_INSERT
Resource67=IDD_ExportXML
Resource68=IDD_LANGENC_OPTIONS_PAGE
Resource69=IDD_FILE_IMPORT
Resource70=IDD_DBTYP_NUMBERING_PAGE
Resource71=IDD_RTF_DocumentPage
Resource72=IDD_cck
Resource73=IDD_ExportSF
Resource74=IDD_LOOKFAIL
Resource75=IDD_ExportRTF
Resource76=IDD_SORTINDEX
Resource77=IDD_SELECT_DB
Resource78=IDD_fil_MarkerText
Resource79=IDD_No_Project
Resource80=IDD_DBTYP_OPTIONS_PAGE
Resource81=IDD_FILTERSELECTION
Resource82=IDD_CORPUS
Resource83=IDD_MDF_AudienceSetup
Resource84=IDD_NEWDBTYP
Resource85=IDD_cck_DataDefn
Resource86=IDD_ASK_REPLACE
Resource87=IDD_LOOKUP
Resource88=IDD_VAR
Resource89=IDD_SELECT_MERGE_DB
Resource90=IDD_INTPRC_PAGE
Resource91=IDD_WORDLST
Resource92=IDD_ABOUTBOX
Resource93=IDD_WARN_DOC_IN_PATH
Resource94=IDD_DBTypeNotFound
Resource95=IDD_ExportCurrentWindow
Resource96=IDD_LNG_OPTIONS_ADV
Resource97=IDD_Set_Up_Numbering
Resource98=IDD_SET
Resource99=IDD_MDF_UpdateOlder
Resource100=IDD_Version
Resource101=IDD_ImportFileDBTyp

[CLS:CAmbigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ambig_d.h
ImplementationFile=ambig_d.cpp

[CLS:CLookFailDlg]
Type=0
BaseClass=CDialog
HeaderFile=ambig_d.h
ImplementationFile=ambig_d.cpp

[CLS:CBrowseFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=browse_d.h
ImplementationFile=browse_d.cpp

[CLS:CCheckConsistencyDlg]
Type=0
BaseClass=CDialog
HeaderFile=cck_d.h
ImplementationFile=cck_d.cpp

[CLS:CInconsistencyDlg]
Type=0
BaseClass=CDialog
HeaderFile=cck_d.h
ImplementationFile=cck_d.cpp

[CLS:CCorpusDlg]
Type=0
BaseClass=CDialog
HeaderFile=corpus_d.h
ImplementationFile=corpus_d.cpp

[CLS:CMarkerRangeSetPage]
Type=0
BaseClass=CDialog
HeaderFile=crngst_d.h
ImplementationFile=crngst_d.cpp

[CLS:CRangeSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=crngst_d.h
ImplementationFile=crngst_d.cpp

[CLS:CRangeSetInconsistencyDlg]
Type=0
BaseClass=CInconsistencyDlg
HeaderFile=crngst_d.h
ImplementationFile=crngst_d.cpp

[CLS:CImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=dlgimpt.h
ImplementationFile=dlgimpt.cpp

[CLS:CRecInsertDlg]
Type=0
BaseClass=CDialog
HeaderFile=dlgrcins.h
ImplementationFile=dlgrcins.cpp

[CLS:CSortDlg]
Type=0
BaseClass=CDialog
HeaderFile=dlgsort.h
ImplementationFile=dlgsort.cpp

[CLS:CEditLng]
Type=0
BaseClass=CEdit
HeaderFile=EditLng.h
ImplementationFile=EditLng.cpp

[CLS:CExportProcessTypeDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessRTFDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessSFDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessXMLDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportCurrentWindowDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CMarkerTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CMarkerDateDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CLangEncTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CNewFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CFilterSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=filsel_d.h
ImplementationFile=filsel_d.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=find_d.h
ImplementationFile=find_d.cpp

[CLS:CAskReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=find_d.h
ImplementationFile=find_d.cpp

[CLS:CHideFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=hide_d.h
ImplementationFile=hide_d.cpp

[CLS:CIntProcPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CSelectProcDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CParseDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CLookupDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CTrieDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CExpressTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CExpressLexiconDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CRearrangeDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CGivenDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CGenerateDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CJumpDlg]
Type=0
BaseClass=CDialog
HeaderFile=jumpdlg.h
ImplementationFile=jumpdlg.cpp

[CLS:CKeyDlg]
Type=0
BaseClass=CDialog
HeaderFile=key_d.h
ImplementationFile=key_d.cpp

[CLS:CLangEncSetDlg]
Type=0
BaseClass=CSetDlg
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CLangEncSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CCasePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CLangEncOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CLangEncAdvancedOptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CShwViewFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMDFDlg]
Type=0
BaseClass=CDialog
HeaderFile=mdf_d.h
ImplementationFile=mdf_d.cpp

[CLS:CMarkerGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=mkr_d.h
ImplementationFile=mkr_d.cpp

[CLS:CDatabaseTypeSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=typ_d.h
ImplementationFile=mkr_d.cpp

[CLS:CFieldMarkerEdit]
Type=0
BaseClass=CEdit
HeaderFile=mkrfed_d.h
ImplementationFile=mkrfed_d.cpp

[CLS:CFieldMarkerEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=mkrfed_d.h
ImplementationFile=mkrfed_d.cpp

[CLS:CMarkerSetPage]
Type=0
BaseClass=CSetPage
HeaderFile=mkrset_d.h
ImplementationFile=mkrset_d.cpp

[CLS:CSelectFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=mrfset_d.h
ImplementationFile=mrfset_d.cpp

[CLS:CMultipleMatchDlg]
Type=0
BaseClass=CDialog
HeaderFile=multmat.h
ImplementationFile=multmat.cpp

[CLS:CNewDocDlg]
Type=0
BaseClass=CDialog
HeaderFile=newdoc_d.h
ImplementationFile=newdoc_d.cpp

[CLS:CNoMatchesDlg]
Type=0
BaseClass=CDialog
HeaderFile=nomat_d.h
ImplementationFile=nomat_d.cpp

[CLS:CReNumberDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CNumberDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CSetupNbrDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CDbTypNumberingPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CPageSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=page_d.h
ImplementationFile=page_d.cpp

[CLS:CDocumentPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=pgs_d.cpp
ImplementationFile=pgs_d.cpp

[CLS:CRtfPageSetupSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=pgs_d.h
ImplementationFile=pgs_d.cpp

[CLS:CNoProjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=project.h
ImplementationFile=project.cpp

[CLS:CRunDos]
Type=0
BaseClass=CDialog
HeaderFile=rundos.h
ImplementationFile=rundos.cpp

[CLS:CSelectDbDlg]
Type=0
BaseClass=CDialog
HeaderFile=seldb_d.h
ImplementationFile=seldb_d.cpp

[CLS:CSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=set_d.h
ImplementationFile=set_d.cpp

[CLS:CSetPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=set_d.h
ImplementationFile=set_d.cpp

[CLS:CShwApp]
Type=0
BaseClass=CWinApp
HeaderFile=shw.h
ImplementationFile=shw.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=shw.cpp
ImplementationFile=shw.cpp
LastObject=CAboutDlg
Filter=D

[CLS:CShwDoc]
Type=0
BaseClass=CDocument
HeaderFile=shwdoc.h
ImplementationFile=shwdoc.cpp

[CLS:CShwView]
Type=0
BaseClass=CShwScrollView
HeaderFile=shwview.h
ImplementationFile=shwview.cpp
LastObject=CShwView

[CLS:CShwScrollView]
Type=0
BaseClass=CView
HeaderFile=shwvscrl.h
ImplementationFile=shwvscrl.cpp

[CLS:CJumpPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CDocCloseWarnDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CDBNotOpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CDBDiffPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CFieldNotDefinedDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CReferentialInconsistencyDlg]
Type=0
BaseClass=CInconsistencyDlg
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CSortEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=srt_d.h
ImplementationFile=srt_d.cpp

[CLS:CSortOrderSetPage]
Type=0
BaseClass=CSetPage
HeaderFile=srtset_d.h
ImplementationFile=srtset_d.cpp

[CLS:CTemplateDlg]
Type=0
BaseClass=CDialog
HeaderFile=tplt_d.h
ImplementationFile=tplt_d.cpp

[CLS:CDbTypOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=typ_d.h
ImplementationFile=typ_d.cpp

[CLS:CNewDbTypDlg]
Type=0
BaseClass=CDialog
HeaderFile=typ_d.h
ImplementationFile=typ_d.cpp

[CLS:CDbTypRecMkrDlg]
Type=0
BaseClass=CDialog
HeaderFile=typ_d.h
ImplementationFile=typ_d.cpp

[CLS:CVersionDlg]
Type=0
BaseClass=CDialog
HeaderFile=VersionDlg.h
ImplementationFile=VersDlg.cpp
LastObject=CVersionDlg

[CLS:CWordFormulaDlg]
Type=0
BaseClass=CDialog
HeaderFile=wdf_d.h
ImplementationFile=wdf_d.cpp

[CLS:CWordFormulaSetDlg]
Type=0
BaseClass=CSetDlg
HeaderFile=wdf_d.h
ImplementationFile=wdf_d.cpp

[CLS:CWordListDlg]
Type=0
BaseClass=CDialog
HeaderFile=wrdlst_d.h
ImplementationFile=wrdlst_d.cpp

[CLS:CConcordanceDlg]
Type=0
BaseClass=CDialog
HeaderFile=wrdlst_d.h
ImplementationFile=wrdlst_d.cpp

[DLG:IDD_AlanTestDlg]
Type=1
Class=CAlanTestDlg
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_AMBIG]
Type=1
Class=CAmbigDlg
ControlCount=5
Control1=IDC_AMBIG_LIST,listbox,1352728849
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=ID_HELP,button,1476395019
Control5=IDC_wdf_btnFormulas,button,1342242816

[DLG:IDD_LOOKFAIL]
Type=1
Class=CLookFailDlg
ControlCount=6
Control1=IDYES,button,1342242816
Control2=IDNO,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_LookupFailureKey,edit,1350631552
Control6=IDC_WholeWord,button,1342242816

[DLG:IDD_BROWSEFIELDS]
Type=1
Class=CBrowseFieldsDlg
ControlCount=16
Control1=IDC_BROWSEFIELDS_GRP,button,1342177287
Control2=IDC_BROWSEFIELDS_LBLAVAILABLE,static,1342308352
Control3=IDC_BROWSEFIELDS_LSTFLDSAVAILABLE,listbox,1352728833
Control4=IDC_BROWSEFIELDS_LBLTOBROWSE,static,1342308352
Control5=IDC_BROWSEFIELDS_LSTFLDSTOBROWSE,listbox,1352728833
Control6=IDC_BROWSEFIELDS_FIRSTTO,button,1342242816
Control7=IDC_BROWSEFIELDS_LASTTO,button,1342242816
Control8=IDC_BROWSEFIELDS_MOVETO,button,1342242816
Control9=IDC_BROWSEFIELDS_MOVEFROM,button,1342242816
Control10=IDC_BROWSEFIELDS_CLEARBROWSE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BrowseEmptyField,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BrowseNoField,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_cck]
Type=1
Class=CCheckConsistencyDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_cck_lblDatabase,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_cck_lblFilter,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_cck_lblDatabaseType,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_cck_optAllFields,button,1342308361
Control9=IDC_cck_optSingleField,button,1342177289
Control10=IDC_cck_optSelectedFields,button,1342177289
Control11=IDC_cck_cboSingleField,combobox,1344471043
Control12=IDC_cck_btnSelectFields,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_cck_chkCheckDataDefn,button,1342373891
Control15=IDC_cck_chkCheckRangeSets,button,1342373891
Control16=IDC_cck_chkCheckJumpPaths,button,1342373891
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=ID_HELP,button,1476395019

[DLG:IDD_cck_DataDefn]
Type=1
Class=CDataDefnInconsistencyDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_cck_edtReplacement,edit,1350631552
Control3=IDC_cck_btnSkip,button,1342242816
Control4=IDC_cck_btnSkipAll,button,1342242816
Control5=IDC_cck_btnReplace,button,1342242817
Control6=IDC_cck_btnReplaceAll,button,1342242816
Control7=IDC_cck_btnModify,button,1073807360
Control8=ID_HELP,button,1476395019
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_cck_lblMarker,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_cck_edtFailedData,edit,1342244992
Control14=IDC_cck_lblInconsistency,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_CORPUS]
Type=1
Class=CCorpusDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CORPUS_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CORPUS_LANGENC,combobox,1344340227
Control5=IDC_CORPUS_EDITLANGENC,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CORPUS_FILESLIST,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CORPUS_WORDS,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CORPUS_BOOK,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CORPUS_CHAPTER,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CORPUS_VERSE,edit,1350631552
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=ID_HELP,button,1476395019

[DLG:IDD_FILESLIST]
Type=1
Class=CFilesListDlg
ControlCount=19
Control1=IDC_FILESLIST_PATH,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FILESLIST_LSTPATH,listbox,1352728915
Control4=IDC_FILESLIST_UPDIR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILESLIST_DRIVE,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FILESLIST_LSTAVAILABLE,listbox,1352730963
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FILESLIST_LSTSELECTED,listbox,1352728913
Control11=IDC_FILESLIST_FIRSTTO,button,1342242816
Control12=IDC_FILESLIST_LASTTO,button,1342242816
Control13=IDC_FILESLIST_MOVETO,button,1342242816
Control14=IDC_FILESLIST_MOVEFROM,button,1342242816
Control15=IDC_FILESLIST_CLEAR,button,1342242816
Control16=IDC_FILESLIST_SHOWPATH,button,1342242819
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=ID_HELP,button,1476395019

[DLG:IDD_MKR_RangeSet_Page]
Type=1
Class=CMarkerRangeSetPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_edtElement,edit,1350631552
Control3=IDC_btnAdd,button,1342242816
Control4=IDC_btnReplace,button,1342242816
Control5=IDC_btnBuildRangeSet,button,1342242816
Control6=IDC_lblCharRangeSet,static,1342308352
Control7=IDC_btnMoreInfo,button,1342242816
Control8=IDC_btnConvertCharRangeSet,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_lboRangeSet,listbox,1352728913
Control11=IDC_btnDelete,button,1342242816
Control12=IDC_btnClear,button,1342242816
Control13=IDC_chkUseRangeSet,button,1342242819

[DLG:IDD_RNGSET_INSERT]
Type=1
Class=CRangeSetDlg
ControlCount=6
Control1=IDC_RANGESET,static,1342308352
Control2=IDC_RNGSET_LIST,listbox,1352728913
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476395019
Control6=ID_MODIFY,button,1073807360

[DLG:IDD_cck_RangeSet]
Type=1
Class=CRangeSetInconsistencyDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_cck_edtReplacement,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_cck_lboRangeSet,listbox,1352728913
Control5=IDC_cck_btnSkip,button,1342242816
Control6=IDC_cck_btnSkipAll,button,1342242816
Control7=IDC_cck_btnReplace,button,1342242816
Control8=IDC_cck_btnReplaceAll,button,1342242816
Control9=IDC_cck_btnAdd,button,1342242817
Control10=IDC_cck_btnModify,button,1073807360
Control11=ID_HELP,button,1476395019
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_cck_lblMarker,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_cck_edtFailedData,edit,1342244992
Control17=IDC_cck_lblInconsistency,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_FILE_IMPORT]
Type=1
Class=CImportDlg
ControlCount=17
Control1=IDC_lblWhyImport,static,1342308352
Control2=IDC_IMPORT_DESCRIPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IMPORT_DBTYP,combobox,1344340227
Control5=IDC_DATABASE_TYPES,button,1342242816
Control6=IDC_Import_CCGroup,button,1342177287
Control7=IDC_USE_CCTABLE,button,1342242819
Control8=IDC_LBL_CCTABLE,static,1342308352
Control9=IDC_BROWSE_CCTABLE,button,1342242816
Control10=IDC_Import_chkRemoveSpaces,button,1073807363
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=ID_HELP,button,1476395019
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IMPORT_FILEVIEW,edit,1353780228
Control16=IDC_BACKUP_ORI,button,1073807363
Control17=IDC_SOURCEFILE,static,1342308352

[DLG:IDD_DBTypeNotFound]
Type=1
Class=CDBTypeNFDlg
ControlCount=8
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=ID_HELP,button,1476395019
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DBTypeNF_FileAndType,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177283

[DLG:IDD_RECORD_INSERT]
Type=1
Class=CRecInsertDlg
ControlCount=4
Control1=IDC_RECORD_INSERT_KEY,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SORTINDEX]
Type=1
Class=CSortDlg
ControlCount=17
Control1=IDC_SORTINDEX_FLDSGROUP,button,1342177287
Control2=IDC_SORTINDEX_LBLAVAILABLE,static,1342308352
Control3=IDC_SORTINDEX_LSTMRKSAVAILABLE,listbox,1352728833
Control4=IDC_SORTINDEX_LBLTOSORT,static,1342308352
Control5=IDC_SORTINDEX_LSTMRKSTOSORT,listbox,1352728833
Control6=IDC_SORTINDEX_FIRSTTO,button,1342242816
Control7=IDC_SORTINDEX_LASTTO,button,1342242816
Control8=IDC_SORTINDEX_MOVETO,button,1342242816
Control9=IDC_SORTINDEX_MOVEFROM,button,1342242816
Control10=IDC_SORTINDEX_CLEARSORTS,button,1342242816
Control11=IDC_SORTINDEX_LBLFIRSTFIELDSORTORD,static,1342308352
Control12=IDC_SORTINDEX_CBXFIRSTFLD_SO,combobox,1344340227
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SORTINDEX_CHKSORTFROMEND,button,1342242819
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=ID_HELP,button,1476395019

[DLG:IDD_Export]
Type=1
Class=CExportProcessTypeDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_Export_optSF,button,1342308361
Control3=IDC_Export_optRTF,button,1342177289
Control4=IDC_Export_optXML,button,1342177289
Control5=IDC_Export_optMDF,button,1342177289
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1476395019

[DLG:IDD_ExportProcess]
Type=1
Class=CExportProcessDlg
ControlCount=20
Control1=IDC_SET_NAME,static,1342308352
Control2=IDC_Export_lblType,static,1342308352
Control3=IDC_Export_lboExportProcesses,listbox,1352729041
Control4=IDC_STATIC,button,1342177287
Control5=IDC_Export_lblFiltering,static,1342177280
Control6=IDC_Export_lblSorting,static,1342177280
Control7=IDC_Export_optEntireDatabase,button,1342308361
Control8=IDC_Export_optCurrentWindow,button,1342177289
Control9=IDC_Export_optCurrentRecord,button,1342177289
Control10=IDC_Export_chkShowProperties,button,1342373891
Control11=IDC_Export_chkAutoOpen,button,1342242819
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_ADD,button,1342242816
Control15=IDC_COPY,button,1342242816
Control16=IDC_MODIFY,button,1342242816
Control17=IDC_DELETE,button,1342242816
Control18=ID_HELP,button,1476395019
Control19=IDC_Export_lblEntireDatabase,static,1342308352
Control20=IDC_Export_lblDatabaseType,static,1342308352

[DLG:IDD_ExportRTF]
Type=1
Class=CExportProcessRTFDlg
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Export_edtName,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Export_chkAllFields,button,1342242819
Control5=IDC_Export_btnSelectFields,button,1342242816
Control6=IDC_Export_btnPageSetup,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Export_edtCCT,edit,1350631552
Control9=IDC_Export_btnBrowseCCT,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_Export_optDocumentTemplate,button,1342308361
Control12=IDC_Export_edtDOT,edit,1350631552
Control13=IDC_Export_btnBrowseDOT,button,1342242816
Control14=IDC_Export_optMarkerFont,button,1342177289
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RTF_chkInterlinearTabAligned,button,1476460547
Control17=IDC_RTF_lblInterlinearSpacing,static,1073872898
Control18=IDC_RTF_edtInterlinearSpacing,edit,1082196096
Control19=IDC_Export_chkCheckConsistency,button,1342242819
Control20=IDOK,button,1342373889
Control21=IDCANCEL,button,1342242816
Control22=ID_HELP,button,1476395019
Control23=IDC_STATIC,static,1342308352
Control24=IDC_Export_edtOutputFile,edit,1350631552
Control25=IDC_Export_chkOverwrite,button,1342242819
Control26=IDC_Export_btnBrowseOutputFile,button,1342242816
Control27=IDC_Export_chkAddAlphDiv,button,1342242819

[DLG:IDD_ExportSF]
Type=1
Class=CExportProcessSFDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Export_edtName,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Export_chkAllFields,button,1342242819
Control5=IDC_Export_btnSelectFields,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Export_edtCCT,edit,1350631552
Control8=IDC_Export_chkCheckConsistency,button,1342242819
Control9=IDC_Export_btnBrowseCCT,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1476395019
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Export_edtOutputFile,edit,1350631552
Control15=IDC_Export_chkOverwrite,button,1342242819
Control16=IDC_Export_btnBrowseOutputFile,button,1342242816
Control17=IDC_Export_chkAutoOpen,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_Export_edtChainProcess,edit,1350631552
Control20=IDC_Export_chkAddAlphDiv,button,1073807363

[DLG:IDD_ExportXML]
Type=1
Class=CExportProcessXMLDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Export_edtName,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Export_chkAllFields,button,1342242819
Control5=IDC_Export_btnSelectFields,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Export_edtCCT,edit,1350631552
Control8=IDC_Export_btnBrowseCCT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1476395019
Control12=IDC_STATIC,static,1342308352
Control13=IDC_Export_edtStylesheet,edit,1350631552
Control14=IDC_Export_btnBrowseStylesheet,button,1342242816
Control15=IDC_Export_chkCheckConsistency,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_Export_edtOutputFile2,edit,1350631552
Control18=IDC_Export_chkOverwrite,button,1342242819
Control19=IDC_Export_btnBrowseOutputFile2,button,1342242816
Control20=IDC_Export_chkAddAlphDiv,button,1342242819

[DLG:IDD_ExportCurrentWindow]
Type=1
Class=CExportCurrentWindowDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Export_lblPriKeyMarker,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Export_optWithoutReordering,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDOK,button,1342373889
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1476395019
Control9=IDC_STATIC,static,1342308352
Control10=IDC_Export_lblOtherFields,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_fil_MarkerText]
Type=1
Class=CMarkerTextDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_fil_cboMarker,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_fil_edtText,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_fil_cboVariable,combobox,1344340227
Control7=IDC_fil_btnInsertVariable,button,1342242816
Control8=IDC_fil_edtNote,edit,1084295172
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1476395019

[DLG:IDD_fil_MarkerDate]
Type=1
Class=CMarkerDateDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_fil_cboMarker,combobox,1344339971
Control3=IDC_fil_optBefore,button,1342308361
Control4=IDC_fil_optEqual,button,1342177289
Control5=IDC_fil_optAfter,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_fil_edtDate,edit,1350631552
Control9=IDC_fil_edtNote,edit,1084295300
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1476395019

[DLG:IDD_fil_LangEncText]
Type=1
Class=CLangEncTextDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_fil_cboLangEnc,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_fil_edtText,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_fil_cboVariable,combobox,1344340227
Control7=IDC_fil_btnInsertVariable,button,1342242816
Control8=IDC_fil_edtNote,edit,1084295172
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1476395019

[DLG:IDD_fil_New]
Type=1
Class=CNewFilterDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_fil_edtName,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_fil_lboChoices,listbox,1350631681
Control5=IDC_fil_edtNote,edit,1084295172
Control6=IDC_fil_btnFirst,button,1342242816
Control7=IDC_fil_btnInsert,button,1342242816
Control8=IDC_fil_btnLast,button,1342242816
Control9=IDC_fil_btnModify,button,1342242816
Control10=IDC_fil_btnDelete,button,1342242816
Control11=IDC_fil_btnDeleteAll,button,1342242816
Control12=IDC_fil_lblElement,static,1342308352
Control13=IDC_fil_lblText,static,1342308352
Control14=IDC_fil_lboElements,listbox,1352728849
Control15=IDC_fil_chkMatchWhole,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_fil_cboMatchChars,combobox,1344339971
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=ID_HELP,button,1476395019

[DLG:IDD_FILTERSELECTION]
Type=1
Class=CFilterSelectionDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILTER_LIST,combobox,1344339971
Control3=IDC_FILSEL_FILTERS,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=ID_HELP,button,1476395019

[DLG:IDD_ASK_REPLACE]
Type=1
Class=CAskReplaceDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SKIP,button,1342242816

[DLG:IDD_HIDEFIELDS]
Type=1
Class=CHideFieldsDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HIDEFIELDS_GRP,button,1342177287
Control4=IDC_HIDEFIELDS_LBLAVAILABLE,static,1342308352
Control5=IDC_HIDEFIELDS_LSTFLDSAVAILABLE,listbox,1352728833
Control6=IDC_HIDEFIELDS_LBLTOHIDE,static,1342308352
Control7=IDC_HIDEFIELDS_LSTFLDSTOHIDE,listbox,1352728833
Control8=IDC_HIDEFIELDS_MOVETO,button,1342242816
Control9=IDC_HIDEFIELDS_MOVEFROM,button,1342242816
Control10=IDC_HIDEFIELDS_CLEARHIDE,button,1342242816
Control11=ID_HELP,button,1476395019

[DLG:IDD_INTPRC_PAGE]
Type=1
Class=CIntProcPage
ControlCount=12
Control1=IDC_ADD,button,1342242816
Control2=IDC_MODIFY,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_EXPRESS_SETUP,button,1342177280
Control5=IDC_EDIT_INTERLINEAR_SPACING,edit,1350631552
Control6=IDC_INTPRC_LIST,listbox,1352728849
Control7=IDC_INTPRC_FROM,static,1342308352
Control8=IDC_INTPRC_TO,static,1342308352
Control9=IDC_INTPRC_PROC,static,1342308352
Control10=IDC_INTPRC_DESCRIPTION,static,1208090624
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_PROCESS]
Type=1
Class=CSelectProcDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELECT_PROC_LIST,listbox,1352728833
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476395019

[DLG:IDD_PARSE]
Type=1
Class=CParseDlg
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FROM_MARKER,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TO_MARKER,combobox,1344340227
Control5=IDC_ROOT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_InsertFail,button,1342242819
Control8=IDC_SHOW_FAIL_MARK,button,1342242819
Control9=IDC_SHOW_WORD,button,1342242819
Control10=IDC_SHOW_ROOT,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MORPH_BREAKS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_FC_GLOSS_ST,edit,1350631552
Control15=IDC_EDIT_FC_GLOSS_END,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MORPH_BOUND,edit,1350631552
Control18=IDC_InfixBefore,button,1342242819
Control19=IDC_CompRoot,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_PreferPrefix,button,1342373897
Control22=IDC_PreferSuffix,button,1342177289
Control23=IDC_BalanceAffixes,button,1342177289
Control24=IDC_KEEPCAP,button,1342373891
Control25=IDC_KEEPPUNC,button,1342242819
Control26=IDC_SH2_PARSE,button,1342242819
Control27=IDC_PREFIX,button,1342242816
Control28=IDC_PARSE,button,1342242816
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816
Control31=ID_HELP,button,1476395019
Control32=IDC_Adapt,button,1208034307
Control33=IDC_wdf_chkEnableWordFormulas,button,1342242819
Control34=IDC_wdf_btnFormulas,button,1342242816
Control35=IDC_LongerOverride,button,1342242819
Control36=IDC_OverrideShowAll,button,1342242819
Control37=IDC_InfixMultiple,button,1342242819

[DLG:IDD_LOOKUP]
Type=1
Class=CLookupDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FROM_MARKER,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TO_MARKER,combobox,1344340227
Control5=IDC_LOOKUP,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1476395019
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SHOW_FAIL_MARK,button,1342242819
Control11=IDC_SHOW_WORD,button,1342242819
Control12=IDC_APPLYCC,button,1342242819
Control13=IDC_LBL_CCTABLE,static,1342308352
Control14=IDC_BROWSE_CCTABLE,button,1342242816
Control15=IDC_KEEPCAP,button,1342242819
Control16=IDC_KEEPPUNC,button,1342242819
Control17=IDC_STOP_AT_SEMICOLON,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_GLOSS_SEPARATOR,edit,1350631552
Control20=IDC_InsertFail,button,1342242819
Control21=IDC_Adapt,button,1342242819
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_TRIE]
Type=1
Class=CTrieDlg
ControlCount=19
Control1=IDC_TRIE_LBLAVAILABLE,static,1342308352
Control2=IDC_TRIE_LSTDBSAVAILABLE,listbox,1353777491
Control3=IDC_TRIE_MOVETO,button,1342242816
Control4=IDC_TRIE_REMOVE,button,1342242816
Control5=IDC_SEARCHPATH_LBLINPATH,static,1342308352
Control6=IDC_TRIE_LSTDBSTOSEARCH,listbox,1352728913
Control7=IDC_TRIE_SHOWPATH,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TRIE_LSTMKRSAVAILABLE,listbox,1353777409
Control10=IDC_TRIE_MKRMOVETO,button,1342242816
Control11=IDC_TRIE_MKRREMOVE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TRIE_LSTMKRSTOFIND,listbox,1352728833
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TRIE_MKROUTPUT,combobox,1344340227
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_SEARCHPATH_FIELDTOSEARCH,static,1073872896
Control19=ID_HELP,button,1476395019

[DLG:IDD_EXPRESS_TEXT]
Type=1
Class=CExpressTextDlg
ControlCount=11
Control1=IDC_TEXT,edit,1350631552
Control2=IDC_MB,edit,1350631552
Control3=IDC_GLOSS,edit,1350631552
Control4=IDC_PS,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_HELP,button,1476395019
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354

[DLG:IDD_EXPRESS_LEXICON]
Type=1
Class=CExpressLexiconDlg
ControlCount=19
Control1=IDC_TRIE_LBLAVAILABLE,static,1342308352
Control2=IDC_LSTDBSAVAILABLE,listbox,1353777491
Control3=IDC_MOVETO,button,1342242816
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_SEARCHPATH_LBLINPATH,static,1342308352
Control6=IDC_LSTDBSTOSEARCH,listbox,1352728913
Control7=IDC_TRIE_SHOWPATH,button,1342242819
Control8=IDC_GLOSS,edit,1350631552
Control9=IDC_PS,edit,1350631552
Control10=IDC_ALT,edit,1350631552
Control11=IDC_UND,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=ID_HELP,button,1476395019
Control15=IDC_SEARCHPATH_FIELDTOSEARCH,static,1073872896
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354

[DLG:IDD_REARRANGE]
Type=1
Class=CRearrangeDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FROM_MARKER,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TO_MARKER,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PS_MARKER,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PUNC_MARKER,combobox,1344340227
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LBL_RULEFILE,static,1342308352
Control13=IDC_BROWSE_RULEFILE,button,1342242816
Control14=IDC_Adapt,button,1208025091
Control15=ID_HELP,button,1476395019

[DLG:IDD_GIVENPROC]
Type=1
Class=CGivenDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FROM_MARKER,combobox,1344340227
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476395019

[DLG:IDD_GENERATE]
Type=1
Class=CGenerateDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FROM_MARKER,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TO_MARKER,combobox,1344340227
Control5=IDC_PUNC_MARKER,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LBL_RULEFILE,static,1342308352
Control8=IDC_BROWSE_RULEFILE,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1476395019
Control12=IDC_STATIC,static,1342308352
Control13=IDC_KeepMBrks,button,1342242819

[DLG:IDD_JUMP]
Type=1
Class=CJumpDlg
ControlCount=16
Control1=IDC_JUMPKEY_LABEL,static,1342308352
Control2=IDC_JUMP_KEY,edit,1350631552
Control3=IDC_LANGENC_LABEL,static,1342308352
Control4=IDC_LANGSET_COMBO,combobox,1344340227
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_JUMPPATH,button,1342242816
Control8=ID_HELP,button,1476395019
Control9=IDC_JUMP_WHOLE_KEY,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_JUMP_MATCH_SAME_PRIMARY,button,1342308361
Control12=IDC_JUMP_MATCH_EXACT_DISREGARD_CASE,button,1342177289
Control13=IDC_JUMP_MATCH_EXACT,button,1342177289
Control14=IDC_JUMP_MATCH_EVEN_IGNORE,button,1342177289
Control15=IDC_jmp_lblPriJumpPath,static,1342308352
Control16=IDC_jmp_cboPriJumpPath,combobox,1344340227

[DLG:IDD_KEY]
Type=1
Class=CKeyDlg
ControlCount=11
Control1=IDC_KEY_KEY,edit,1350631552
Control2=IDOK,button,1342373889
Control3=IDCANCEL,button,1342242816
Control4=ID_HELP,button,1476395019
Control5=IDC_KEY_LABEL,static,1342308352
Control6=IDC_KEY_WHOLE_KEY,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_KEY_MATCH_SAME_PRIMARY,button,1342308361
Control9=IDC_KEY_MATCH_EXACT_DISREGARD_CASE,button,1342177289
Control10=IDC_KEY_MATCH_EXACT,button,1342177289
Control11=IDC_KEY_MATCH_EVEN_IGNORE,button,1342177289

[DLG:IDD_SET]
Type=1
Class=CLangEncSetDlg
ControlCount=10
Control1=IDC_SET_LIST,listbox,1352729041
Control2=IDC_CLOSE,button,1342242817
Control3=IDC_ADD,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDC_MODIFY,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=ID_HELP,button,1476395019
Control8=IDC_SET_NAME,static,1073872896
Control9=IDC_SET_LABEL,static,1342308352
Control10=IDC_SET_FILE_NAME,static,1073872896

[DLG:IDD_lng_CasePage]
Type=1
Class=CCasePage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_lng_edtCase,edit,1353781252
Control3=IDC_DLG_NOT,edit,1084295300
Control4=IDC_lng_edtPunct,edit,1350635648
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_LANGENC_OPTIONS_PAGE]
Type=1
Class=CLangEncOptionsPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_lng_edtName,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_lng_edtDescription,edit,1352732676
Control5=IDC_kbd_lblKeyboard,static,1342308352
Control6=IDC_kbd_cboKeyboard,combobox,1344340227
Control7=IDC_LANGENC_FONT,button,1342242816
Control8=IDC_BUTTON_LNG_ADV,button,1342242816
Control9=IDC_DLG_NOT,edit,1084295172
Control10=IDC_STATIC,static,1208090624
Control11=IDC_LBL_KeymanFile,static,1208090624
Control12=IDC_Browse_KeymanFile,button,1208025088
Control13=IDC_UseInternalKeyboard,button,1342242819

[DLG:IDD_LNG_OPTIONS_ADV]
Type=1
Class=CLangEncAdvancedOptionsDlg
ControlCount=10
Control1=IDC_LNG_RIGHTTOLEFT,button,1342242819
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LNG_DLLNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LNG_DLLTABLE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1476395019
Control10=IDC_LNG_UNICODE,button,1342242819

[DLG:IDD_MDF]
Type=1
Class=CMDFDlg
ControlCount=26
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Export_edtName,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MDF_optEnglish,button,1342308361
Control5=IDC_MDF_optNational,button,1342177289
Control6=IDC_MDF_btnAudienceSetup,button,1342373888
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MDF_optDiglot,button,1342308361
Control11=IDC_MDF_optTriglot,button,1342177289
Control12=IDC_MDF_optEnglishGlossIndex,button,1342177289
Control13=IDC_MDF_optNationalGlossIndex,button,1342177289
Control14=IDC_MDF_optRegionalGlossIndex,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MDF_edtTitle,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MDF_cboFilter,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_MDF_optDocument,button,1342308361
Control21=IDC_MDF_optWebPages,button,1073741833
Control22=IDC_Export_chkCheckConsistency,button,1342373891
Control23=IDOK,button,1342242816
Control24=IDCANCEL,button,1342242816
Control25=ID_HELP,button,1476395019
Control26=IDC_MDF_btnOptions,button,1342242816

[DLG:IDD_MDF_Options]
Type=1
Class=CMDFOptionsDlg
ControlCount=23
Control1=IDC_MDF_chkSortByCitationForm,button,1342242819
Control2=IDC_MDF_chkIncludeLexemeWithCitationForm,button,1342242819
Control3=IDC_MDF_chkIncludeExamples,button,1342242819
Control4=IDC_MDF_chkIncludeNotes,button,1342242819
Control5=IDC_MDF_chkIncludeRegionalWithNational,button,1342242819
Control6=IDC_MDF_chkIncludeNonMDF,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_MDF_chkIncludePartOfSpeech,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MDF_edtCopyright,edit,1350631552
Control11=IDC_MDF_lblMarkerHierarchy,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_MDF_chkHeader,button,1342242819
Control14=IDC_MDF_chkDate,button,1342242819
Control15=IDC_MDF_chkTotal,button,1342242819
Control16=IDC_MDF_btnPageSetup,button,1342242816
Control17=IDOK,button,1342242816
Control18=IDCANCEL,button,1342242816
Control19=ID_HELP,button,1476395019
Control20=IDC_STATIC,button,1342177287
Control21=IDC_MDF_btnSelectFields,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MDF_edtChainProcess,edit,1350631552

[DLG:IDD_MDF_AudienceSetup]
Type=1
Class=CMDFAudienceSetupDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MDF_edtEnglishLabelsCct,edit,1350631552
Control4=IDC_MDF_btnBrowseEnglishLabelsCct,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MDF_edtEnglishDot,edit,1350631552
Control7=IDC_MDF_btnBrowseEnglishDot,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MDF_edtNationalLabelsCct,edit,1350631552
Control11=IDC_MDF_btnBrowseNationalLabelsCct,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MDF_edtNationalDot,edit,1350631552
Control14=IDC_MDF_btnBrowseNationalDot,button,1342242816
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=ID_HELP,button,1476395019

[DLG:IDD_MDF_Reminder]
Type=1
Class=CMDFReminderDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=ID_HELP,button,1476395019
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MDF_lblToPrint,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MDF_chkNoMDFReminder,button,1342242819

[DLG:IDD_MDF_UpdateOlder]
Type=1
Class=CConvertSettingsDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MDF_lblShoeboxVersion,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MDF_lblProjectSettings,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MDF_lblDefaultSettings,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MDF_lblNewerMDF,static,1342308352
Control10=ID_HELP,button,1476395019
Control11=IDCANCEL,button,1342242816

[DLG:IDD_MKR_General_Page]
Type=1
Class=CMarkerGeneralPage
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MKR_MARKER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MKR_FIELD_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MKR_cboUnder,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_MKR_cboFollowing,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MKR_LNGSET_COMBO,combobox,1344340227
Control11=IDC_MKR_LNG,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MKR_DESCRIPTION,edit,1352728580
Control14=IDC_DLG_NOT,edit,1084295172
Control15=IDC_USEDEFAULTFONT,button,1342242819
Control16=IDC_MKRFONT,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_mkr_optCharStyle,button,1342308361
Control19=IDC_mkr_optParStyle,button,1342177289

[DLG:IDD_MKR_DataProperties_Page]
Type=1
Class=CDataPropertiesPage
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_optSingleWord,button,1342308361
Control3=IDC_optMultipleWords,button,1342177289
Control4=IDC_optSingleItem,button,1342177289
Control5=IDC_chkAllowEmptyContents,button,1342242819
Control6=IDC_chkNoWordWrap,button,1342373891

[DLG:IDD_FIELD_MKR_EDIT]
Type=1
Class=CFieldMarkerEditDlg
ControlCount=2
Control1=IDC_BACKSLASH_LABEL,static,1342308352
Control2=IDC_FIELD_MARKER_COMBO,combobox,1344340290

[DLG:IDD_SelectFields]
Type=1
Class=CSelectFieldsDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_mrfset_lboExcluded,listbox,1352731009
Control3=IDC_mrfset_btnAdd,button,1342242816
Control4=IDC_mrfset_btnRemove,button,1342242816
Control5=IDC_mrfset_btnRemoveAll,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_mrfset_lboIncluded,listbox,1352731009
Control8=IDC_mrfset_chkAutoInclude,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1476395019
Control12=IDC_mrfset_lblInstructions,static,1342308364

[DLG:IDD_MULTMATCH]
Type=1
Class=CMultipleMatchDlg
ControlCount=13
Control1=IDC_MULTMATCH_WORD,static,1073872896
Control2=IDC_MULTMATCH_LIST,listbox,1352728849
Control3=IDC_STATIC_ADDITIONAL_FIELD,static,1342308352
Control4=IDC_MULTMATCH_MKRS,combobox,1344339971
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_MULTMATCH_SHOWPATH,button,1342242819
Control8=IDC_MULTMATCH_DATABASE,static,1073872896
Control9=IDC_MULTMATCH_ADDITIONAL_FIELD1,static,1073872896
Control10=IDC_INSERT,button,1342242816
Control11=IDC_TRYAGAIN,button,1342242816
Control12=IDC_MULTMATCH_ADDITIONAL_FIELD2,static,1073872896
Control13=ID_HELP,button,1207959563

[DLG:IDD_NEWDOC]
Type=1
Class=CNewDocDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LBL_FILENAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWDOC_DBTYP,combobox,1344340227
Control5=IDC_DATABASE_TYPES,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1476395019

[DLG:IDD_NOMATCHES]
Type=1
Class=CNoMatchesDlg
ControlCount=6
Control1=IDC_NOMATCHES_MSG,static,1342308352
Control2=IDC_INSERT,button,1342242817
Control3=IDC_TRYAGAIN,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476395019
Control6=IDC_NOMATCHES_KEY,edit,1350631552

[DLG:IDD_RENUMBER]
Type=1
Class=CReNumberDlg
ControlCount=14
Control1=IDC_STATIC_ADDITIONAL_FIELD,button,1342177287
Control2=IDC_NBRPROC_lblStartRef,static,1342308364
Control3=IDC_NBRPROC_edtStartRef,edit,1350631552
Control4=IDC_STATIC,static,1342177292
Control5=IDC_STATIC,static,1342177292
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1476395019
Control9=IDC_NBRPROC_lblMkrRef,static,1342177280
Control10=IDC_NBRPROC_lblMkrTxt,static,1342308352
Control11=IDC_NBRPROC_optWholeDB,button,1342177289
Control12=IDC_NBRPROC_optCurRecord,button,1342177289
Control13=IDC_NBRPROC_edtCurRecord,edit,1342179456
Control14=IDC_NBRPROC_lblDBName,static,1342308364

[DLG:IDD_NUMBER]
Type=1
Class=CNumberDlg
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_NBRPROC_optCurRecord,button,1342177289
Control3=IDC_NBRPROC_optWholeDB,button,1342177289
Control4=IDC_NBRPROC_edtCurRecord,edit,1342179456
Control5=IDC_NBRPROC_lblDBName,static,1342308364
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NBRPROC_edtPunctuation,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NBRPROC_lboTextBreakMkrs,listbox,1486948737
Control11=IDC_STATIC,button,1342177287
Control12=IDC_NBRPROC_optUseContents,button,1342177289
Control13=IDC_NBRPROC_cboUseContents,combobox,1344339971
Control14=IDC_NBRPROC_optUseText,button,1342177289
Control15=IDC_NBRPROC_edtUseText,edit,1350631552
Control16=IDC_STATIC,static,1342308364
Control17=IDC_NBRPROC_edtStartRef,edit,1350631552
Control18=IDC_STATIC,static,1342177292
Control19=IDC_NBRPROC_lblMkrRef,static,1342177280
Control20=IDC_STATIC,static,1342177292
Control21=IDC_NBRPROC_lblMkrTxt,static,1342177280
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=ID_HELP,button,1476395019
Control25=IDC_nbrproc_btnSelectFields,button,1342242816

[DLG:IDD_Set_Up_Numbering]
Type=1
Class=CSetupNbrDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NBRPROC_lblDBType,static,1342308364

[DLG:IDD_DBTYP_NUMBERING_PAGE]
Type=1
Class=CDbTypNumberingPage
ControlCount=10
Control1=IDC_STATIC,static,1342177280
Control2=IDC_TYP_NAME,static,1342177280
Control3=IDC_TYP_chkDisableNumbering,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177280
Control6=IDC_TYP_RECORDMARKER,static,1342177280
Control7=IDC_TYP_lblMkrRef,static,1342308352
Control8=IDC_TYP_cboMkrRef,combobox,1344339971
Control9=IDC_TYP_lblMkrTxt,static,1342308352
Control10=IDC_TYP_cboMkrTxt,combobox,1344339971

[DLG:IDD_PAGE_SETUP]
Type=1
Class=CPageSetupDlg
ControlCount=21
Control1=IDC_PAGESETUP_TXT_HEADER,edit,1350631552
Control2=IDC_PAGESETUP_TXT_FOOTER,edit,1350631552
Control3=IDC_PAGESETUP_TXT_MARGLEFT,edit,1350631552
Control4=IDC_PAGESETUP_TXT_MARGRIGHT,edit,1350631552
Control5=IDC_PAGESETUP_TXT_MARGTOP,edit,1350631552
Control6=IDC_PAGESETUP_TXT_MARGBOTTOM,edit,1350631552
Control7=IDC_PAGESETUP_RB_PRINTVIEW,button,1342373897
Control8=IDC_PAGESETUP_RB_PRINTREC,button,1342242825
Control9=IDC_PAGESETUP_CHK_PAGEBREAKS,button,1342242819
Control10=IDC_PAGESETUP_CHK_PAGEBREAKS2,static,1342308352
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=ID_HELP,button,1476395019
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_RTF_DocumentPage]
Type=1
Class=CDocumentPage
ControlCount=20
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RTF_edtTopMargin,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RTF_edtBottomMargin,edit,1350631552
Control6=IDC_RTF_lblLeftInside,static,1342308352
Control7=IDC_RTF_edtLeftMargin,edit,1350631552
Control8=IDC_RTF_lblRightOutside,static,1342308352
Control9=IDC_RTF_edtRightMargin,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RTF_edtGutter,edit,1350631552
Control12=IDC_RTF_chkMirrorMargins,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RTF_cboPaperSize,combobox,1344339971
Control16=IDC_RTF_lblMeasurementUnit,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RTF_edtPaperWidth,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RTF_edtPaperHeight,edit,1350631552

[DLG:IDD_RTF_SectionPage]
Type=1
Class=CSectionPage
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RTF_edtHeaderToEdge,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RTF_edtFooterToEdge,edit,1350631552
Control6=IDC_RTF_chkFirstPage,button,1342242819
Control7=IDC_RTF_chkOddAndEven,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RTF_edtNumberOfColumns,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_RTF_edtColumnSpacing,edit,1350631552
Control13=IDC_RTF_chkLineBetweenColumns,button,1342242819

[DLG:IDD_No_Project]
Type=1
Class=CNoProjectDlg
ControlCount=7
Control1=IDC_No_Project_Selection,button,1342373897
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO3,button,1342242825
Control4=IDOK,button,1342373889
Control5=ID_HELP,button,1476395019
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_RunBatchFile]
Type=1
Class=CRunDos
ControlCount=7
Control1=IDC_COMBO1,combobox,1344339970
Control2=ID_RUNDOS,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=ID_HELP,button,1476395019
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_ADDITIONAL_FIELD,static,1342308352
Control7=IDC_STATUS,static,1342308352

[DLG:IDD_SET_PAGE]
Type=1
Class=CSetPage
ControlCount=10
Control1=IDC_SET_LIST,listbox,1352729041
Control2=IDC_ADD,button,1342242816
Control3=IDC_COPY,button,1342242816
Control4=IDC_MODIFY,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_SET_NAME,static,1073872896
Control7=IDC_FILSET_CONDITION,static,1073872896
Control8=IDC_SET_CHARS,static,1073872896
Control9=IDC_SET_DESCRIPTION,static,1073872896
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283
Control5=IDC_Version,static,1342308353
Control6=IDC_btnVersionInfo,button,1073741824
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353

[DLG:IDD_Jump_Path]
Type=1
Class=CJumpPathDlg
ControlCount=30
Control1=IDC_jumppath_lblTarget,static,1342308354
Control2=IDC_jumppath_edtName,edit,1350631552
Control3=IDC_jumppath_chkDefault,button,1342242819
Control4=IDC_jumppath_grpSource,button,1342177287
Control5=IDC_jumppath_lblAvailableFields,static,1342308352
Control6=IDC_jumppath_lboAvailableFields,listbox,1352731009
Control7=IDC_jumppath_lblSourceFields,static,1342308352
Control8=IDC_jumppath_lboSourceFields,listbox,1352731009
Control9=IDC_jumppath_btnAddField,button,1342242816
Control10=IDC_jumppath_btnRemoveField,button,1342242816
Control11=IDC_jumppath_btnClearFields,button,1342242816
Control12=IDC_jumppath_grpTarget,button,1342177287
Control13=IDC_jumppath_lblAvailable,static,1342308352
Control14=IDC_jumppath_lboDBsAvailable,listbox,1353777491
Control15=IDC_jumppath_lblTargetFields,static,1342308352
Control16=IDC_jumppath_cboTargetFields,combobox,1344339971
Control17=IDC_jumppath_lblDBsInPath,static,1342308352
Control18=IDC_jumppath_lblFieldToSearch,static,1342308352
Control19=IDC_jumppath_lboPaths,listbox,1352728913
Control20=IDC_jumppath_btnFirst,button,1342242816
Control21=IDC_jumppath_btnLast,button,1342242816
Control22=IDC_jumppath_btnInsert,button,1342242816
Control23=IDC_jumppath_btnRemovePath,button,1342242816
Control24=IDC_jumppath_btnClearPaths,button,1342242816
Control25=IDC_jumppath_chkShowPath,button,1342242819
Control26=IDC_jumpath_chkRefIntegrity,button,1342242819
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=ID_HELP,button,1476395019
Control30=IDC_jumppath_Matching,button,1342242816

[DLG:IDD_WARN_DOC_IN_PATH]
Type=1
Class=CDocCloseWarnDlg
ControlCount=4
Control1=IDYES,button,1342242817
Control2=IDNO,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WARN_DOC_CLOSE,button,1342242819

[DLG:IDD_DB_NOT_OPEN]
Type=1
Class=CDBNotOpenDlg
ControlCount=8
Control1=65535,static,1342308352
Control2=IDC_lblJumpPath,static,1342308364
Control3=65535,static,1342308352
Control4=IDC_lblClosedDB,static,1342308364
Control5=65535,static,1342308352
Control6=ID_SKIP,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=ID_HELP,button,1476395019

[DLG:IDD_DB_DIFF_PATH]
Type=1
Class=CDBDiffPathDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_lblJumpPath,static,1342308364
Control3=IDC_STATIC,static,1342308352
Control4=IDC_lblClosedDB,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_lblOpenDB,static,1342308364
Control7=IDC_STATIC,static,1342308352
Control8=ID_FIX_IT,button,1342242817
Control9=ID_SKIP,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=ID_HELP,button,1476395019

[DLG:IDD_FIELD_NOT_DEFINED]
Type=1
Class=CFieldNotDefinedDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_lblJumpPath,static,1342308364
Control3=IDC_STATIC,static,1342308352
Control4=IDC_lblMkr,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_lblDB,static,1342308364
Control7=IDC_STATIC,static,1342308352
Control8=ID_SKIP,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1476395019

[DLG:IDD_cck_Referential]
Type=1
Class=CReferentialInconsistencyDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_cck_edtReplacement,edit,1350631552
Control3=IDC_cck_btnSkip,button,1342242816
Control4=IDC_cck_btnSkipAll,button,1342242816
Control5=IDC_cck_btnReplace,button,1342242816
Control6=IDC_cck_btnReplaceAll,button,1342242816
Control7=IDC_cck_btnInsert,button,1342242817
Control8=IDC_cck_btnModify,button,1073807360
Control9=ID_HELP,button,1476395019
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_cck_lblMarker,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_cck_edtFailedData,edit,1342244992
Control15=IDC_cck_lblInconsistency,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_JUMPPATH_PAGE]
Type=1
Class=CJumpPathSetPage
ControlCount=8
Control1=IDC_SET_NAME,static,1073872896
Control2=IDC_jump_lboPaths,listbox,1352729041
Control3=IDC_ADD,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDC_MODIFY,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=65535,static,1342308352
Control8=IDC_jumppath_chkWarnDocClose,button,1342242819

[DLG:IDD_JumpPathMatchingCriteria]
Type=1
Class=CJumpPathMatchingCriteriaDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_JUMP_WHOLE_KEY,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_JUMP_MATCH_SAME_PRIMARY,button,1342308361
Control5=IDC_JUMP_MATCH_EXACT_DISREGARD_CASE,button,1342177289
Control6=IDC_JUMP_MATCH_EXACT,button,1342177289
Control7=IDC_JUMP_MATCH_EVEN_IGNORE,button,1342177289
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1476395019

[DLG:IDD_SORTEDIT]
Type=1
Class=CSortEditDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SORTEDIT_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SORTEDIT_DESCRIBE,edit,1352732676
Control5=IDC_Primary,static,1342308352
Control6=IDC_SORTEDIT_PRIMARIES,edit,1353781252
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SORTEDIT_SECONDSBEFORE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SORTEDIT_SECONDSAFTER,edit,1350631552
Control12=IDC_SORTEDIT_CHKSECONDARIESAFTER,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SORTEDIT_IGNORES,edit,1350631552
Control16=IDC_DLG_NOT,edit,1084295172
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=ID_HELP,button,1476395019
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LBL_SortCCTable,static,1342308352

[DLG:IDD_TEMPLATE]
Type=1
Class=CTemplateDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_INCLUDE_CONTENTS,button,1342242819

[DLG:IDD_DBTYP_OPTIONS_PAGE]
Type=1
Class=CDbTypOptionsPage
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TYP_NAME,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TYP_EDITDESCRIPTION,edit,1352732676
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TYP_RECORDMARKER,static,1342308352
Control7=IDC_DS_FLD,static,1342308352
Control8=IDC_DATESTAMP_COMBO,combobox,1344339971
Control9=IDC_TYP_chkMDF,button,1342242819
Control10=IDC_DLG_NOT,edit,1084295172
Control11=IDC_TEXTREF_COMBO,combobox,1344339971
Control12=IDC_DS_FLD2,static,1342308352

[DLG:IDD_NEWDBTYP]
Type=1
Class=CNewDbTypDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TYP_NAME_EDIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TYP_RECORDMKR_COMBO,combobox,1344340034
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_HELP,button,1476395019

[DLG:IDD_TYP_RECMKR]
Type=1
Class=CDbTypRecMkrDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TYP_RECMKR,combobox,1344340226
Control3=IDOK,button,1342242817

[DLG:IDD_VAR]
Type=1
Class=CMarkerDlg
ControlCount=8
Control1=IDC_DLG_NOT,edit,1084295172
Control2=IDC_VAR_NAME,edit,1350631552
Control3=IDC_VAR_CHARS,edit,1353781252
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=ID_HELP,button,1476395019
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_Version]
Type=1
Class=CVersionDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_Version,edit,1352728580

[DLG:IDD_WordFormula]
Type=1
Class=CWordFormulaDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_wdf_edtSymbol,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_wdf_edtPatterns,edit,1353781252
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=ID_HELP,button,1476395019

[DLG:IDD_WordFormulas]
Type=1
Class=CWordFormulaSetDlg
ControlCount=17
Control1=IDC_wdf_lblSymbol,static,1073872896
Control2=IDC_wdf_lblPatterns,static,1073872896
Control3=IDC_wdf_lblEtc,static,1342308352
Control4=IDC_SET_LIST,listbox,1352728993
Control5=IDC_STATIC,static,1342308352
Control6=IDC_wdf_cboLangEncPatterns,combobox,1344340226
Control7=IDC_wdf_chkShowExpandedList,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_ADD,button,1342242816
Control11=IDC_COPY,button,1342242816
Control12=IDC_MODIFY,button,1342242816
Control13=IDC_wdf_btnPrimary,button,1342242816
Control14=IDC_DELETE,button,1342242816
Control15=IDC_CLEAR,button,1342242816
Control16=ID_HELP,button,1476395019
Control17=IDC_SET_LABEL,static,1073872896

[DLG:IDD_WORDLST]
Type=1
Class=CWordListDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_WORDLST_CORPUS,combobox,1344340227
Control3=IDC_WORDLST_CORPUS_EDIT,button,1342242816
Control4=IDC_WORDLST_CURDIR,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WORDLST_OUTPUT,edit,1350631552
Control7=IDC_WORDLST_BROWSE,button,1342242816
Control8=IDC_STATIC,button,1073741831
Control9=IDC_WORDLST_COUNT,button,1073807363
Control10=IDC_WORDLST_REFS,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_WORDLST_UNLIMITED,button,1342308361
Control13=IDC_WORDLST_LIMITED,button,1342177289
Control14=IDC_WORDLST_REFCOUNT,edit,1350697088
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=ID_HELP,button,1476395019

[DLG:IDD_CONCORDANCE]
Type=1
Class=CConcordanceDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CONCORD_CORPUS,combobox,1344340227
Control3=IDC_CONCORD_CORPUS_EDIT,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CONCORD_SEARCH,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CONCORD_MIDDLE,button,1342308361
Control8=IDC_CONCORD_START,button,1342177289
Control9=IDC_CONCORD_END,button,1342177289
Control10=IDC_CONCORD_WHOLE,button,1342177289
Control11=IDC_CONCORD_MATCHCASE,button,1342242819
Control12=IDC_STATIC,button,1342308359
Control13=IDC_CONCORD_UNLIMITED,button,1342308361
Control14=IDC_CONCORD_LIMITED,button,1342177289
Control15=IDC_CONCORD_MATCHCOUNT,edit,1350762624
Control16=IDC_CONCORD_CURDIR,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CONCORD_OUTPUT,edit,1350631552
Control19=IDC_CONCORD_BROWSE,button,1342242816
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=ID_HELP,button,1476395019
Control23=IDC_CONCORD_ALIGNMATCHED,button,1342242819

[DLG:IDD_PROGRESS]
Type=1
Class=?
ControlCount=1
Control1=IDCANCEL,button,1476460544

[DLG:IDD_SRTSET_PAGE]
Type=1
Class=?
ControlCount=11
Control1=IDC_SET_LIST,listbox,1352729041
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_srtset_cbosrtDefault,combobox,1344340227
Control5=IDC_ADD,button,1342242816
Control6=IDC_COPY,button,1342242816
Control7=IDC_MODIFY,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=IDC_SET_NAME,static,1073872896
Control10=IDC_SET_DESCRIPTION,static,1073872896
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_DB]
Type=1
Class=?
ControlCount=6
Control1=IDC_lblSelectDB,static,1342308352
Control2=IDC_SELECTDB_LISTBOX,listbox,1352728915
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476395019
Control6=IDC_SELECTDB_SHOWPATH,button,1342242819

[DLG:IDD_mkrset_Page]
Type=1
Class=?
ControlCount=14
Control1=IDC_mkrset_lblMarker,static,1073872896
Control2=IDC_mkrset_lblFieldName,static,1073872896
Control3=IDC_mkrset_lblLanguage,static,1073872896
Control4=IDC_mkrset_lblUnder,static,1073872896
Control5=IDC_SET_LIST,listbox,1352729041
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_mkrset_cbolngDefault,combobox,1344340227
Control9=IDC_ADD,button,1342242816
Control10=IDC_COPY,button,1342242816
Control11=IDC_MODIFY,button,1342242816
Control12=IDC_DELETE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_mkrset_lblMisc,static,1073872896

[DLG:IDD_FIND]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_TEXT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FIND_IN_FLD,button,1342373897
Control5=IDC_FIND_IN_LNG,button,1342177289
Control6=IDC_FIND_MKRCOMBO,combobox,1344339971
Control7=IDC_FIND_LNGCOMBO,combobox,1344340227
Control8=IDC_FIND_CURRENTREC,button,1342373897
Control9=IDC_FIND_ALLRECORDS,button,1342177289
Control10=IDC_FIND_WHOLE_WORD,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_FIND_MATCH_SAME_PRIMARY,button,1342308361
Control13=IDC_FIND_MATCH_EXACT_DISREGARD_CASE,button,1342177289
Control14=IDC_FIND_MATCH_EXACT,button,1342177289
Control15=IDC_FIND_MATCH_EVEN_IGNORE,button,1342177289
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=ID_HELP,button,1476395019
Control19=IDC_STATIC,static,1342308353

[DLG:1536]
Type=1
Class=?
ControlCount=19
Control1=stc3,static,1342308352
Control2=edt1,edit,1350632576
Control3=lst1,listbox,1352732755
Control4=IDC_STATIC,static,1342308352
Control5=stc1,static,1342308480
Control6=lst2,listbox,1352732755
Control7=stc2,static,1342308352
Control8=cmb1,combobox,1352728643
Control9=stc4,static,1342308352
Control10=cmb2,combobox,1352729427
Control11=IDOK,button,1342373889
Control12=IDCANCEL,button,1342373888
Control13=1038,button,1342373888
Control14=chx1,button,1342373891
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BROWSE_CCTABLE,button,1342242816
Control17=IDC_USE_CCTABLE,button,1342242819
Control18=IDC_LBL_CCTABLE,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_REPLACE]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIND_TEXT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REPLACE_TEXT,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FIND_IN_FLD,button,1342373897
Control7=IDC_FIND_IN_LNG,button,1342177289
Control8=IDC_FIND_MKRCOMBO,combobox,1344339971
Control9=IDC_FIND_LNGCOMBO,combobox,1344340227
Control10=IDC_STATIC,static,1342308353
Control11=IDC_FIND_CURRENTREC,button,1342373897
Control12=IDC_FIND_ALLRECORDS,button,1342177289
Control13=IDC_FIND_WHOLE_WORD,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_FIND_MATCH_SAME_PRIMARY,button,1342308361
Control16=IDC_FIND_MATCH_EXACT_DISREGARD_CASE,button,1342177289
Control17=IDC_FIND_MATCH_EXACT,button,1342177289
Control18=IDC_FIND_MATCH_EVEN_IGNORE,button,1342177289
Control19=IDOK,button,1342242817
Control20=IDC_REPLACE_ALL,button,1342242816
Control21=IDCANCEL,button,1342242816
Control22=ID_HELP,button,1476395019

[DLG:IDD_ConvertNewer]
Type=1
Class=?
ControlCount=13
Control1=IDCANCEL,button,1342242817
Control2=ID_HELP,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_prj_lblFileName,static,1342308352
Control5=IDC_prj_lblName,static,1342308352
Control6=IDC_prj_lblVersion,static,1342308352
Control7=IDC_prj_lboSettingsFiles,listbox,1352728849
Control8=IDC_prj_lblSettingsFolder,static,1342308352
Control9=IDC_prj_lblProjectFile,static,1342308352
Control10=IDC_prj_lblShoeboxVersion,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDOK,button,1342242816

[DLG:IDD_ConvertOlder]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1476395019
Control4=IDC_STATIC,static,1342308352
Control5=IDC_prj_lblFileName,static,1342308352
Control6=IDC_prj_lblName,static,1342308352
Control7=IDC_prj_lblVersion,static,1342308352
Control8=IDC_prj_lboSettingsFiles,listbox,1352728849
Control9=IDC_prj_lblSettingsFolder,static,1342308352
Control10=IDC_prj_lblProjectFile,static,1342308352
Control11=IDC_prj_lblShoeboxVersion,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_lngset]
Type=1
Class=?
ControlCount=11
Control1=IDC_SET_LIST,listbox,1352729041
Control2=IDC_kbd_chkAutoSwitching,button,1208025091
Control3=IDC_SET_LABEL,static,1342308352
Control4=IDC_CLOSE,button,1342242817
Control5=IDC_ADD,button,1342242816
Control6=IDC_COPY,button,1342242816
Control7=IDC_MODIFY,button,1342242816
Control8=IDC_DELETE,button,1342242816
Control9=ID_HELP,button,1476395019
Control10=IDC_SET_NAME,static,1073872896
Control11=IDC_SET_FILE_NAME,static,1073872896

[DLG:IDD_SELECT_MERGE_DB]
Type=1
Class=?
ControlCount=7
Control1=IDC_lblSelectDB,static,1342308352
Control2=IDC_SELECTDB_LISTBOX,listbox,1352728915
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1476395019
Control6=IDC_SELECTDB_SHOWPATH,button,1342242819
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_CIRCULAR_REPLACEMENT]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308352
Control5=IDC_edtFrom1,edit,1342244992
Control6=IDC_edtTo1,edit,1342244992
Control7=IDC_STATIC,static,1342308353
Control8=IDC_edtFrom2,edit,1342244992
Control9=IDC_edtTo2,edit,1342244992
Control10=ID_HELP,button,1476395019

[DLG:IDD_AlanAdaptIt]
Type=1
Class=?
ControlCount=12
Control1=IDC_EDIT_iSuccPercent,edit,1350631552
Control2=IDC_EDIT_iTestSequenceNumber,edit,1350631552
Control3=IDC_EDIT_Name,edit,1350631552
Control4=IDC_CalcCorr,button,1342242819
Control5=IDC_CollectCorr,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_Comment,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_CrashFixFilePathEdit]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_Name,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=65535,static,1342308352
Control5=65535,static,1342308352

[DLG:IDD_ImportFileDBTyp]
Type=1
Class=?
ControlCount=5
Control1=IDC_EDIT_Name,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=65535,static,1342308352
Control5=65535,static,1342308352

