; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAmbigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shwnotes.h"
LastPage=0

ClassCount=96
Class1=CAmbigDlg
Class2=CLookFailDlg
Class3=CBrowseFieldsDlg
Class4=CCheckConsistencyDlg
Class5=CInconsistencyDlg
Class6=CCorpusDlg
Class7=CMarkerRangeSetPage
Class8=CRangeSetDlg
Class9=CRangeSetInconsistencyDlg
Class10=CImportDlg
Class11=CRecInsertDlg
Class12=CSortDlg
Class13=CEditLng
Class14=CExportProcessTypeDlg
Class15=CExportProcessDlg
Class16=CExportProcessRTFDlg
Class17=CExportProcessSFDlg
Class18=CExportProcessXMLDlg
Class19=CExportCurrentWindowDlg
Class20=CFilterDlg
Class21=CMarkerTextDlg
Class22=CMarkerDateDlg
Class23=CLangEncTextDlg
Class24=CNewFilterDlg
Class25=CFilterSelectionDlg
Class26=CFilterSetDlg
Class27=CFindDlg
Class28=CAskReplaceDlg
Class29=CIntProcPage
Class30=CSelectProcDlg
Class31=CParseDlg
Class32=CLookupDlg
Class33=CTrieDlg
Class34=CExpressTextDlg
Class35=CExpressLexiconDlg
Class36=CRearrangeDlg
Class37=CGivenDlg
Class38=CGenerateDlg
Class39=CIntOptionsDlg
Class40=CJumpDlg
Class41=CKeyDlg
Class42=CLangEncSetDlg
Class43=CLangEncSheet
Class44=CCasePage
Class45=CLangEncOptionsPage
Class46=CLangEncAdvancedOptionsDlg
Class47=CMainFrame
Class48=CShwViewFrame
Class49=CMDFDlg
Class50=CConvertSettingsDlg
Class51=CMarkerGeneralPage
Class52=CDatabaseTypeSheet
Class53=CFieldMarkerEdit
Class54=CFieldMarkerEditDlg
Class55=CMarkerSetPage
Class56=CSelectFieldsDlg
Class57=CMultipleMatchDlg
Class58=CNewDocDlg
Class59=CNoMatchesDlg
Class60=CReNumberDlg
Class61=CNumberDlg
Class62=CSetupNbrDlg
Class63=CSaveFirstDlg
Class64=CDbTypNumberingPage
Class65=CPageSetupDlg
Class66=CDocumentPage
Class67=CRtfPageSetupSheet
Class68=CProgressDlg
Class69=CNoProjectDlg
Class70=CLastFileDlg
Class71=CRunDos
Class72=CSelectDbDlg
Class73=CSetDlg
Class74=CSetPage
Class75=CShwApp
Class76=CAboutDlg
Class77=CShwDoc
Class78=CShwView
Class79=CShwScrollView
Class80=CJumpPathDlg
Class81=CDocCloseWarnDlg
Class82=CDBNotOpenDlg
Class83=CDBDiffPathDlg
Class84=CFieldNotDefinedDlg
Class85=CReferentialInconsistencyDlg
Class86=CSortEditDlg
Class87=CSortOrderSetPage
Class88=CTemplateDlg
Class89=CDbTypOptionsPage
Class90=CNewDbTypDlg
Class91=CDbTypRecMkrDlg
Class92=CVersionDlg
Class93=CWordFormulaDlg
Class94=CWordFormulaSetDlg
Class95=CWordListDlg
Class96=CConcordanceDlg

ResourceCount=0

[CLS:CAmbigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ambig_d.h
ImplementationFile=ambig_d.cpp
LastObject=CAmbigDlg

[CLS:CLookFailDlg]
Type=0
BaseClass=CDialog
HeaderFile=ambig_d.h
ImplementationFile=ambig_d.cpp

[CLS:CBrowseFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=browse_d.h
ImplementationFile=browse_d.cpp

[CLS:CCheckConsistencyDlg]
Type=0
BaseClass=CDialog
HeaderFile=cck_d.h
ImplementationFile=cck_d.cpp

[CLS:CInconsistencyDlg]
Type=0
BaseClass=CDialog
HeaderFile=cck_d.h
ImplementationFile=cck_d.cpp

[CLS:CCorpusDlg]
Type=0
BaseClass=CDialog
HeaderFile=corpus_d.h
ImplementationFile=corpus_d.cpp

[CLS:CMarkerRangeSetPage]
Type=0
BaseClass=CDialog
HeaderFile=crngst_d.h
ImplementationFile=crngst_d.cpp

[CLS:CRangeSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=crngst_d.h
ImplementationFile=crngst_d.cpp

[CLS:CRangeSetInconsistencyDlg]
Type=0
BaseClass=CInconsistencyDlg
HeaderFile=crngst_d.h
ImplementationFile=crngst_d.cpp

[CLS:CImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=dlgimpt.h
ImplementationFile=dlgimpt.cpp

[CLS:CRecInsertDlg]
Type=0
BaseClass=CDialog
HeaderFile=dlgrcins.h
ImplementationFile=dlgrcins.cpp

[CLS:CSortDlg]
Type=0
BaseClass=CDialog
HeaderFile=dlgsort.h
ImplementationFile=dlgsort.cpp

[CLS:CEditLng]
Type=0
BaseClass=CEdit
HeaderFile=EditLng.h
ImplementationFile=EditLng.cpp

[CLS:CExportProcessTypeDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessRTFDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessSFDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportProcessXMLDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CExportCurrentWindowDlg]
Type=0
BaseClass=CDialog
HeaderFile=export_d.h
ImplementationFile=export_d.cpp

[CLS:CFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CMarkerTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CMarkerDateDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CLangEncTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CNewFilterDlg]
Type=0
BaseClass=CDialog
HeaderFile=fil_d.h
ImplementationFile=fil_d.cpp

[CLS:CFilterSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=filsel_d.h
ImplementationFile=filsel_d.cpp

[CLS:CFilterSetDlg]
Type=0
BaseClass=CSetDlg
HeaderFile=filset_d.h
ImplementationFile=filset_d.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=find_d.h
ImplementationFile=find_d.cpp

[CLS:CAskReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=find_d.h
ImplementationFile=find_d.cpp

[CLS:CIntProcPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CSelectProcDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CParseDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CLookupDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CTrieDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CExpressTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CExpressLexiconDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CRearrangeDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CGivenDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CGenerateDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CIntOptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=intprc_d.h
ImplementationFile=intprc_d.cpp

[CLS:CJumpDlg]
Type=0
BaseClass=CDialog
HeaderFile=jumpdlg.h
ImplementationFile=jumpdlg.cpp

[CLS:CKeyDlg]
Type=0
BaseClass=CDialog
HeaderFile=key_d.h
ImplementationFile=key_d.cpp

[CLS:CLangEncSetDlg]
Type=0
BaseClass=CSetDlg
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CLangEncSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CCasePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CLangEncOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CLangEncAdvancedOptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=lng_d.h
ImplementationFile=lng_d.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CShwViewFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMDFDlg]
Type=0
BaseClass=CDialog
HeaderFile=mdf_d.h
ImplementationFile=mdf_d.cpp

[CLS:CConvertSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=mdf_d.h
ImplementationFile=project.cpp

[CLS:CMarkerGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=mkr_d.h
ImplementationFile=mkr_d.cpp

[CLS:CDatabaseTypeSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=typ_d.h
ImplementationFile=mkr_d.cpp

[CLS:CFieldMarkerEdit]
Type=0
BaseClass=CEdit
HeaderFile=mkrfed_d.h
ImplementationFile=mkrfed_d.cpp

[CLS:CFieldMarkerEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=mkrfed_d.h
ImplementationFile=mkrfed_d.cpp

[CLS:CMarkerSetPage]
Type=0
BaseClass=CSetPage
HeaderFile=mkrset_d.h
ImplementationFile=mkrset_d.cpp

[CLS:CSelectFieldsDlg]
Type=0
BaseClass=CDialog
HeaderFile=mrfset_d.h
ImplementationFile=mrfset_d.cpp

[CLS:CMultipleMatchDlg]
Type=0
BaseClass=CDialog
HeaderFile=multmat.h
ImplementationFile=multmat.cpp

[CLS:CNewDocDlg]
Type=0
BaseClass=CDialog
HeaderFile=newdoc_d.h
ImplementationFile=newdoc_d.cpp

[CLS:CNoMatchesDlg]
Type=0
BaseClass=CDialog
HeaderFile=nomat_d.h
ImplementationFile=nomat_d.cpp

[CLS:CReNumberDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CNumberDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CSetupNbrDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CSaveFirstDlg]
Type=0
BaseClass=CDialog
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CDbTypNumberingPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=number_d.h
ImplementationFile=number_d.cpp

[CLS:CPageSetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=page_d.h
ImplementationFile=page_d.cpp

[CLS:CDocumentPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=pgs_d.cpp
ImplementationFile=pgs_d.cpp

[CLS:CRtfPageSetupSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=pgs_d.h
ImplementationFile=pgs_d.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=prog_d.h
ImplementationFile=prog_d.cpp

[CLS:CNoProjectDlg]
Type=0
BaseClass=CDialog
HeaderFile=project.h
ImplementationFile=project.cpp

[CLS:CLastFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=project.h
ImplementationFile=project.cpp

[CLS:CRunDos]
Type=0
BaseClass=CDialog
HeaderFile=rundos.h
ImplementationFile=rundos.cpp

[CLS:CSelectDbDlg]
Type=0
BaseClass=CDialog
HeaderFile=seldb_d.h
ImplementationFile=seldb_d.cpp

[CLS:CSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=set_d.h
ImplementationFile=set_d.cpp

[CLS:CSetPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=set_d.h
ImplementationFile=set_d.cpp

[CLS:CShwApp]
Type=0
BaseClass=CWinApp
HeaderFile=shw.h
ImplementationFile=shw.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=shw.cpp
ImplementationFile=shw.cpp
LastObject=CAboutDlg

[CLS:CShwDoc]
Type=0
BaseClass=CDocument
HeaderFile=shwdoc.h
ImplementationFile=shwdoc.cpp

[CLS:CShwView]
Type=0
BaseClass=CShwScrollView
HeaderFile=shwview.h
ImplementationFile=shwview.cpp

[CLS:CShwScrollView]
Type=0
BaseClass=CView
HeaderFile=shwvscrl.h
ImplementationFile=shwvscrl.cpp

[CLS:CJumpPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CDocCloseWarnDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CDBNotOpenDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CDBDiffPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CFieldNotDefinedDlg]
Type=0
BaseClass=CDialog
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CReferentialInconsistencyDlg]
Type=0
BaseClass=CInconsistencyDlg
HeaderFile=spath_d.h
ImplementationFile=spath_d.cpp

[CLS:CSortEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=srt_d.h
ImplementationFile=srt_d.cpp

[CLS:CSortOrderSetPage]
Type=0
BaseClass=CSetPage
HeaderFile=srtset_d.h
ImplementationFile=srtset_d.cpp

[CLS:CTemplateDlg]
Type=0
BaseClass=CDialog
HeaderFile=tplt_d.h
ImplementationFile=tplt_d.cpp

[CLS:CDbTypOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=typ_d.h
ImplementationFile=typ_d.cpp

[CLS:CNewDbTypDlg]
Type=0
BaseClass=CDialog
HeaderFile=typ_d.h
ImplementationFile=typ_d.cpp

[CLS:CDbTypRecMkrDlg]
Type=0
BaseClass=CDialog
HeaderFile=typ_d.h
ImplementationFile=typ_d.cpp

[CLS:CVersionDlg]
Type=0
BaseClass=CDialog
HeaderFile=VersionDlg.h
ImplementationFile=VersionDlg.cpp

[CLS:CWordFormulaDlg]
Type=0
BaseClass=CDialog
HeaderFile=wdf_d.h
ImplementationFile=wdf_d.cpp

[CLS:CWordFormulaSetDlg]
Type=0
BaseClass=CSetDlg
HeaderFile=wdf_d.h
ImplementationFile=wdf_d.cpp

[CLS:CWordListDlg]
Type=0
BaseClass=CDialog
HeaderFile=wrdlst_d.h
ImplementationFile=wrdlst_d.cpp

[CLS:CConcordanceDlg]
Type=0
BaseClass=CDialog
HeaderFile=wrdlst_d.h
ImplementationFile=wrdlst_d.cpp

[DLG:IDD_AlanTestDlg]
Type=1
Class=CAlanTestDlg

[DLG:IDD_AMBIG]
Type=1
Class=CAmbigDlg

[DLG:IDD_LOOKFAIL]
Type=1
Class=CLookFailDlg

[DLG:IDD_BROWSEFIELDS]
Type=1
Class=CBrowseFieldsDlg

[DLG:IDD_cck]
Type=1
Class=CCheckConsistencyDlg

[DLG:IDD_cck_DataDefn]
Type=1
Class=CDataDefnInconsistencyDlg

[DLG:IDD_CORPUS]
Type=1
Class=CCorpusDlg

[DLG:IDD_FILESLIST]
Type=1
Class=CFilesListDlg

[DLG:IDD_MKR_RangeSet_Page]
Type=1
Class=CMarkerRangeSetPage

[DLG:IDD_RNGSET_INSERT]
Type=1
Class=CRangeSetDlg

[DLG:IDD_cck_RangeSet]
Type=1
Class=CRangeSetInconsistencyDlg

[DLG:IDD_FILE_IMPORT]
Type=1
Class=CImportDlg

[DLG:IDD_DBTypeNotFound]
Type=1
Class=CDBTypeNFDlg

[DLG:IDD_RECORD_INSERT]
Type=1
Class=CRecInsertDlg

[DLG:IDD_SORTINDEX]
Type=1
Class=CSortDlg

[DLG:IDD_Export]
Type=1
Class=CExportProcessTypeDlg

[DLG:IDD_ExportProcess]
Type=1
Class=CExportProcessDlg

[DLG:IDD_ExportRTF]
Type=1
Class=CExportProcessRTFDlg

[DLG:IDD_ExportSF]
Type=1
Class=CExportProcessSFDlg

[DLG:IDD_ExportXML]
Type=1
Class=CExportProcessXMLDlg

[DLG:IDD_ExportCurrentWindow]
Type=1
Class=CExportCurrentWindowDlg

[DLG:IDD_FIL]
Type=1
Class=CFilterDlg

[DLG:IDD_fil_MarkerText]
Type=1
Class=CMarkerTextDlg

[DLG:IDD_fil_MarkerDate]
Type=1
Class=CMarkerDateDlg

[DLG:IDD_fil_LangEncText]
Type=1
Class=CLangEncTextDlg

[DLG:IDD_fil_New]
Type=1
Class=CNewFilterDlg

[DLG:IDD_FILTERSELECTION]
Type=1
Class=CFilterSelectionDlg

[DLG:IDD_FILSET]
Type=1
Class=CFilterSetDlg

[DLG:IDD_ASK_REPLACE]
Type=1
Class=CAskReplaceDlg

[DLG:IDD_INTPRC_PAGE]
Type=1
Class=CIntProcPage

[DLG:IDD_SELECT_PROCESS]
Type=1
Class=CSelectProcDlg

[DLG:IDD_PARSE]
Type=1
Class=CParseDlg

[DLG:IDD_LOOKUP]
Type=1
Class=CLookupDlg

[DLG:IDD_TRIE]
Type=1
Class=CTrieDlg

[DLG:IDD_EXPRESS_TEXT]
Type=1
Class=CExpressTextDlg

[DLG:IDD_EXPRESS_LEXICON]
Type=1
Class=CExpressLexiconDlg

[DLG:IDD_REARRANGE]
Type=1
Class=CRearrangeDlg

[DLG:IDD_GIVENPROC]
Type=1
Class=CGivenDlg

[DLG:IDD_GENERATE]
Type=1
Class=CGenerateDlg

[DLG:IDD_INT_OPTIONS]
Type=1
Class=CIntOptionsDlg

[DLG:IDD_JUMP]
Type=1
Class=CJumpDlg

[DLG:IDD_KEY]
Type=1
Class=CKeyDlg

[DLG:IDD_SET]
Type=1
Class=CLangEncSetDlg

[DLG:IDD_lng_CasePage]
Type=1
Class=CCasePage

[DLG:IDD_LANGENC_OPTIONS_PAGE]
Type=1
Class=CLangEncOptionsPage

[DLG:IDD_LNG_OPTIONS_ADV]
Type=1
Class=CLangEncAdvancedOptionsDlg

[DLG:IDD_MDF]
Type=1
Class=CMDFDlg

[DLG:IDD_MDF_Options]
Type=1
Class=CMDFOptionsDlg

[DLG:IDD_MDF_AudienceSetup]
Type=1
Class=CMDFAudienceSetupDlg

[DLG:IDD_MDF_Reminder]
Type=1
Class=CMDFReminderDlg

[DLG:IDD_MDF_UpdateOlder]
Type=1
Class=CConvertSettingsDlg

[DLG:IDD_MKR_General_Page]
Type=1
Class=CMarkerGeneralPage

[DLG:IDD_MKR_DataProperties_Page]
Type=1
Class=CDataPropertiesPage

[DLG:IDD_FIELD_MKR_EDIT]
Type=1
Class=CFieldMarkerEditDlg

[DLG:IDD_SelectFields]
Type=1
Class=CSelectFieldsDlg

[DLG:IDD_MULTMATCH]
Type=1
Class=CMultipleMatchDlg

[DLG:IDD_NEWDOC]
Type=1
Class=CNewDocDlg

[DLG:IDD_NOMATCHES]
Type=1
Class=CNoMatchesDlg

[DLG:IDD_RENUMBER]
Type=1
Class=CReNumberDlg

[DLG:IDD_NUMBER]
Type=1
Class=CNumberDlg

[DLG:IDD_Set_Up_Numbering]
Type=1
Class=CSetupNbrDlg

[DLG:IDD_SaveFirstPrompt]
Type=1
Class=CSaveFirstDlg

[DLG:IDD_DBTYP_NUMBERING_PAGE]
Type=1
Class=CDbTypNumberingPage

[DLG:IDD_PAGE_SETUP]
Type=1
Class=CPageSetupDlg

[DLG:IDD_RTF_DocumentPage]
Type=1
Class=CDocumentPage

[DLG:IDD_RTF_SectionPage]
Type=1
Class=CSectionPage

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg

[DLG:IDD_No_Project]
Type=1
Class=CNoProjectDlg

[DLG:IDD_Last_File]
Type=1
Class=CLastFileDlg

[DLG:IDD_RunBatchFile]
Type=1
Class=CRunDos

[DLG:IDD_SET_PAGE]
Type=1
Class=CSetPage

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_Jump_Path]
Type=1
Class=CJumpPathDlg

[DLG:IDD_WARN_DOC_IN_PATH]
Type=1
Class=CDocCloseWarnDlg

[DLG:IDD_DB_NOT_OPEN]
Type=1
Class=CDBNotOpenDlg

[DLG:IDD_DB_DIFF_PATH]
Type=1
Class=CDBDiffPathDlg

[DLG:IDD_FIELD_NOT_DEFINED]
Type=1
Class=CFieldNotDefinedDlg

[DLG:IDD_cck_Referential]
Type=1
Class=CReferentialInconsistencyDlg

[DLG:IDD_JUMPPATH_PAGE]
Type=1
Class=CJumpPathSetPage

[DLG:IDD_JumpPathMatchingCriteria]
Type=1
Class=CJumpPathMatchingCriteriaDlg

[DLG:IDD_SORTEDIT]
Type=1
Class=CSortEditDlg

[DLG:IDD_TEMPLATE]
Type=1
Class=CTemplateDlg

[DLG:IDD_DBTYP_OPTIONS_PAGE]
Type=1
Class=CDbTypOptionsPage

[DLG:IDD_NEWDBTYP]
Type=1
Class=CNewDbTypDlg

[DLG:IDD_TYP_RECMKR]
Type=1
Class=CDbTypRecMkrDlg

[DLG:IDD_VAR]
Type=1
Class=CMarkerDlg

[DLG:IDD_Version]
Type=1
Class=CVersionDlg

[DLG:IDD_WordFormula]
Type=1
Class=CWordFormulaDlg

[DLG:IDD_WordFormulas]
Type=1
Class=CWordFormulaSetDlg

[DLG:IDD_WORDLST]
Type=1
Class=CWordListDlg

[DLG:IDD_CONCORDANCE]
Type=1
Class=CConcordanceDlg

