\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.4b Oct 2008
\ProjectPath L:\Pahari\Storying\Animist\Animist.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstMaxCount 10
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput lookup.db
\-CorpusSet
\LangCtrlHeight 24
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain min -32000 -32000 -1 -1 0 0 734 570
\+dblst 

\+db L:\Pahari\Storying\NETBIBLE.TXT
\ReadOnly
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 8 282 697 445
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr c
\width 671
\-brf
\-brflst
\+ind 
\mkrPriKey v
\srtPriKey Default
\-ind
\+rec 
\fldPriKey gen.02:07 The Lord God formed the man from the soil of the ground and breathed into his nostrils the breath of
life, and the man became a living being.
\-rec
\+keySearch 
\fldPri 05
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 14
\CaretLineScroll 4
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db L:\Pahari\Storying\Animist\AnimistKeyTerms.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 437 173 788 458
\z 0
\ViewMarkers
\widthMarkerArea 49
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr r
\width 333
\-brf
\-brflst
\+ind 
\mkrPriKey r
\srtPriKey Default
\-ind
\+rec 
\fldPriKey God
\-rec
\+keySearch 
\fldPri 05
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 11
\-wnd
\-wndlst
\-db

\+db L:\Pahari\Storying\Animist\Animist 21Nov08.TXT
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 11 6 774 448
\z 2
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr c
\width 40
\-brf
\+brf 
\mkr t
\width 698
\-brf
\-brflst
\+ind 
\mkrPriKey c
\srtPriKey Default
\-ind
\+rec 
\fldPriKey 05
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field bt
\match_char p
\+ftxlst 
\+ftx 
\text D.
\lng Default
\-ftx
\+ftx 
\text 10.
\lng Default
\-ftx
\+ftx 
\text 01.
\lng Book References
\-ftx
\+ftx 
\text 99.
\lng Default
\-ftx
\+ftx 
\text 02.
\lng Book References
\-ftx
\+ftx 
\text Mark 9
\lng Default
\-ftx
\+ftx 
\text Gen 3
\lng Default
\-ftx
\+ftx 
\text Gen 2:
\lng Default
\-ftx
\+ftx 
\text 1Ki
\lng Default
\-ftx
\+ftx 
\text Zech 3
\lng Default
\-ftx
\+ftx 
\text Matt 1
\lng Default
\-ftx
\+ftx 
\text Mat
\lng Default
\-ftx
\+ftx 
\text Luke
\lng Default
\-ftx
\+ftx 
\text Acts 1:
\lng Default
\-ftx
\+ftx 
\text Acts
\lng Default
\-ftx
\+ftx 
\text [
\lng Default
\-ftx
\+ftx 
\text religious
\lng Default
\-ftx
\+ftx 
\text disciple
\lng Default
\-ftx
\+ftx 
\text disobey
\lng Default
\-ftx
\+ftx 
\text angel
\lng Default
\-ftx
\-ftxlst
\Replace Act.
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
